DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l___song 0x0
DEF l___song2 0x0
DEF l___song3 0x0
DEF l___song4 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___song 0x0
DEF s___song0 0x0
DEF s___song2 0x0
DEF s___song20 0x0
DEF s___song3 0x0
DEF s___song30 0x0
DEF s___song4 0x0
DEF s___song40 0x0
DEF max_bales 0x5
DEF _max_function 0xA
DEF _mapa1_W 0x14
DEF _mapa2_W 0x14
DEF _mapa3_W 0x14
DEF _mapa4_W 0x14
DEF _mapa5_W 0x14
DEF _mapa6_W 0x14
DEF _single_mapa1_W 0x14
DEF _single_mapa2_W 0x14
DEF _single_mapa3_W 0x14
DEF _single_mapa4_W 0x14
DEF _single_mapa5_W 0x14
DEF _single_mapa6_W 0x14
DEF _mapa1_H 0x19
DEF _mapa2_H 0x19
DEF _mapa3_H 0x19
DEF _mapa4_H 0x19
DEF _mapa5_H 0x19
DEF _mapa6_H 0x19
DEF _single_mapa1_H 0x19
DEF _single_mapa2_H 0x19
DEF _single_mapa3_H 0x19
DEF _single_mapa4_H 0x19
DEF _single_mapa5_H 0x19
DEF _single_mapa6_H 0x19
DEF l___song20 0xE2
DEF l___song40 0x131
DEF l___song30 0x174
DEF l___song0 0x17E
DEF _mapa1_SIZE 0x1F4
DEF _mapa2_SIZE 0x1F4
DEF _mapa3_SIZE 0x1F4
DEF _mapa4_SIZE 0x1F4
DEF _mapa5_SIZE 0x1F4
DEF _mapa6_SIZE 0x1F4
DEF _single_mapa1_SIZE 0x1F4
DEF _single_mapa2_SIZE 0x1F4
DEF _single_mapa3_SIZE 0x1F4
DEF _single_mapa4_SIZE 0x1F4
DEF _single_mapa5_SIZE 0x1F4
DEF _single_mapa6_SIZE 0x1F4
DEF s__CODE 0x1950
DEF l__CODE 0x5F7B
DEF s__DATA 0x78CB
DEF s__GSFINAL 0x78CB
DEF s__GSINIT 0x78CB
DEF s__HOME 0x78CB
DEF s__INITIALIZED 0x78CB
DEF s__INITIALIZER 0x78CB
DEF _tileset_00 0x1950
DEF _tileset_01 0x1970
DEF _tileset_02 0x1990
DEF _tileset_03 0x19B0
DEF _tileset_04 0x19D0
DEF _tileset_05 0x19F0
DEF _tileset_06 0x1A10
DEF _tileset_07 0x1A30
DEF _tileset_08 0x1A50
DEF _tileset_09 0x1A70
DEF _tileset_10 0x1A90
DEF _tileset_11 0x1AB0
DEF _tileset_12 0x1AD0
DEF _tileset_13 0x1AF0
DEF _tileset_14 0x1B10
DEF _tileset_15 0x1B30
DEF _tileset_16 0x1B50
DEF _tileset_17 0x1B70
DEF _tileset_18 0x1B90
DEF _tileset_19 0x1BB0
DEF _tileset_20 0x1BD0
DEF _tileset_21 0x1BF0
DEF _tileset_22 0x1C10
DEF _tileset_23 0x1C30
DEF _tileset_24 0x1C50
DEF _tileset_25 0x1C70
DEF _tileset_26 0x1C90
DEF _tileset_27 0x1CB0
DEF _tileset_28 0x1CD0
DEF _tileset_29 0x1CF0
DEF _tileset_30 0x1D10
DEF _tileset_31 0x1D30
DEF _spr4 0x1D50
DEF _spr3 0x1D90
DEF _spr2 0x1DD0
DEF _balaExpl_sp_0 0x1E10
DEF _balaExpl_sp_1 0x1E20
DEF _balaExpl_sp_2 0x1E30
DEF _balaExpl_sp_3 0x1E40
DEF _canonExpl_0 0x1E50
DEF _canonExpl_1 0x1E90
DEF _canonExpl_2 0x1ED0
DEF _canonExpl_3 0x1F10
DEF _bala_sp 0x1F50
DEF _player_sp 0x1F60
DEF _plant_sp 0x2060
DEF _canons_pal2 0x20A0
DEF _cannons_sp_00 0x20B0
DEF _cannons_sp_01 0x20F0
DEF _cannons_sp_02 0x2130
DEF _cannons_sp_03 0x2170
DEF _cannons_sp_04 0x21B0
DEF _cannons_sp_05 0x21F0
DEF _cannons_sp_06 0x2230
DEF _cannons_sp_07 0x2270
DEF _cannons_sp_08 0x22B0
DEF _cannons_sp_09 0x22F0
DEF _cannons_sp_10 0x2330
DEF _cannons_sp_11 0x2370
DEF _cannons_sp_12 0x23B0
DEF _cannons_sp_13 0x23F0
DEF _cannons_sp_14 0x2430
DEF _cannons_sp_15 0x2470
DEF _cannons_sp_16 0x24B0
DEF _cannons_sp_17 0x24F0
DEF _cannons_sp_18 0x2530
DEF _cannons_sp_19 0x2570
DEF _single_mapa6 0x25B0
DEF _single_mapa5 0x27A4
DEF _single_mapa4 0x2998
DEF _single_mapa3 0x2B8C
DEF _single_mapa2 0x2D80
DEF _single_mapa1 0x2F74
DEF _mapa6 0x3168
DEF _mapa5 0x335C
DEF _mapa4 0x3550
DEF _mapa3 0x3744
DEF _mapa2 0x3938
DEF _mapa1 0x3B2C
DEF _main 0x3D87
DEF estado_nivel_single 0x3DB2
DEF crear_nivel_single 0x3DB4
DEF nivel_1 0x3DD2
DEF nivel_2 0x3DFD
DEF nivel_3 0x3E25
DEF nivel_4 0x3E50
DEF nivel_5 0x3E78
DEF nivel_6 0x3EA3
DEF crear_nivel_multi 0x3ED0
DEF nivel_multi_1 0x3EE5
DEF nivel_multi_2 0x3EFE
DEF nivel_multi_3 0x3F11
DEF nivel_multi_4 0x3F27
DEF nivel_multi_5 0x3F3A
DEF sistema_reiniciar_niveles 0x3F61
DEF videoPrt 0x3F88
DEF map_switchBuffers 0x3F8A
DEF map_firstBuffer 0x3FA2
DEF map_getVideoPrt 0x3FAC
DEF man_patrol_single_11_get 0x416A
DEF man_patrol_single_12_get 0x416E
DEF man_patrol_single_13_get 0x4172
DEF man_patrol_single_21_get 0x4176
DEF man_patrol_single_22_get 0x417A
DEF man_patrol_single_23_get 0x417E
DEF man_patrol_single_31_get 0x4182
DEF man_patrol_single_32_get 0x4186
DEF man_patrol_single_33_get 0x418A
DEF man_patrol_single_41_get 0x418E
DEF man_patrol_single_42_get 0x4192
DEF man_patrol_single_43_get 0x4196
DEF man_patrol_single_51_get 0x419A
DEF man_patrol_single_52_get 0x419E
DEF man_patrol_single_53_get 0x41A2
DEF man_patrol_single_61_get 0x41A6
DEF man_patrol_single_62_get 0x41AA
DEF man_patrol_single_63_get 0x41AE
DEF man_patrol_multi_11_get 0x41B2
DEF man_patrol_multi_12_get 0x41B6
DEF man_patrol_multi_13_get 0x41BA
DEF man_patrol_multi_21_get 0x41BE
DEF man_patrol_multi_22_get 0x41C2
DEF man_patrol_multi_23_get 0x41C6
DEF man_patrol_multi_31_get 0x41CA
DEF man_patrol_multi_32_get 0x41CE
DEF man_patrol_multi_33_get 0x41D2
DEF man_patrol_multi_41_get 0x41D6
DEF man_patrol_multi_42_get 0x41DA
DEF man_patrol_multi_43_get 0x41DE
DEF man_patrol_multi_51_get 0x41E2
DEF man_patrol_multi_52_get 0x41E6
DEF man_patrol_multi_53_get 0x41EA
DEF man_patrol_multi_61_get 0x41EE
DEF man_patrol_multi_62_get 0x41F2
DEF man_patrol_multi_63_get 0x41F6
DEF updategameover_init 0x425F
DEF updategameover 0x42D0
DEF set_winner_pos 0x42EC
DEF draw_winText 0x4323
DEF draw_lostText 0x4368
DEF draw_continueText 0x43AD
DEF draw_single_end_text 0x43F2
DEF estado_game_over 0x4437
DEF kill_all 0x443B
DEF reiniciar_gameover 0x4481
DEF single_end_init 0x4487
DEF single_end_update 0x4498
DEF create_plant 0x44A3
DEF planta 0x44A3
DEF plantman_getPlanta 0x44AC
DEF _gamemode 0x4518
DEF _pausa 0x4519
DEF _state 0x451A
DEF manage_game 0x451B
DEF set_Inicio 0x452B
DEF set_Ingame 0x4539
DEF set_Gameover 0x4563
DEF jugandostate_init 0x456C
DEF render_overstate 0x4604
DEF get_gamemode 0x4618
DEF init_zerostate 0x4683
DEF zerostate_update 0x4687
DEF next_gamemode 0x468E
DEF _num_entities 0x46AA
DEF set_gamemode_ia 0x46BB
DEF init_entities 0x4718
DEF create_entities 0x47FA
DEF jugador 0x47FA
DEF jugador2 0x4811
DEF enemigo 0x4828
DEF enemigo2 0x483F
DEF entityman_getEntityVector_IX 0x4857
DEF entityman_num_entities 0x485C
DEF ingame_update 0x4860
DEF ingame_render 0x487C
DEF unPause 0x4889
DEF Pause 0x4892
DEF create_function_array 0x48BD
DEF name 0x48BD
DEF funcion_ia_init 0x48D1
DEF function_inc_puntero 0x48E0
DEF man_entity_get_funcion_array 0x48F4
DEF _num_bales 0x48F8
DEF bales_array 0x48F9
DEF create_bullets_array 0x48F9
DEF entityman_getArray_Bales 0x4940
DEF entityman_num_Bales 0x4945
DEF move_entities_init 0x4949
DEF move_entities 0x4964
DEF _move_canon 0x496B
DEF _move_balas 0x49FF
DEF check_gameover 0x4AB6
DEF check_key_init 0x4AE9
DEF check_key 0x4AF1
DEF play2_move_z 0x4C37
DEF check_game_begin 0x4D78
DEF holdingrestart 0x4D97
DEF check_restart 0x4D98
DEF holdingEsc 0x4DB7
DEF check_Esc 0x4DB8
DEF check_unPause 0x4DDA
DEF holdingpause 0x4DF9
DEF check_Pause 0x4DFA
DEF holdingQ 0x4E19
DEF check_nextGamemode 0x4E1A
DEF anib1 0x4E39
DEF anib2 0x4E41
DEF anib3 0x4E49
DEF anib4 0x4E51
DEF anib5 0x4E59
DEF anib6 0x4E61
DEF anib7 0x4E69
DEF anib8 0x4E71
DEF anic1 0x4E79
DEF anic2 0x4E81
DEF anic3 0x4E89
DEF anic4 0x4E91
DEF animar 0x4E9B
DEF animacion_bala 0x4ECD
DEF limpiar_b 0x5033
DEF iniciar_animacion_bala 0x50BF
DEF iniciar_animacion_canon 0x5103
DEF limpiar_animaciones 0x514C
DEF sys_create_bullet_init 0x5177
DEF hacer_disparo 0x5185
DEF create_bullets 0x518F
DEF create_bullet 0x51F4
DEF velocidad_balas 0x52FB
DEF sys_create_bullet_init2 0x5333
DEF hacer_disparo2 0x5341
DEF comprobar_bala 0x5350
DEF crear_bala 0x5381
DEF coloocar_bala 0x53BA
DEF clean_entities_init 0x5467
DEF clean_entities 0x5482
DEF _clean_balas 0x54B8
DEF limpiar_ultimo 0x54E8
DEF limpiar_ultima 0x556D
DEF kill_bullet_init 0x55D1
DEF kill_bullet 0x55DF
DEF kill_bullet_all 0x564E
DEF plant_render 0x566D
DEF generate_music 0x5697
DEF _sfx_interacion 0x5700
DEF sonido_disparo 0x571E
DEF sonido_muerte 0x572B
DEF sonido_win 0x5738
DEF sonido_interaccion 0x5745
DEF off_muerte 0x5752
DEF cancion1 0x5758
DEF cancion2 0x576C
DEF cancion3 0x5780
DEF cancion4 0x5794
DEF stopmusic 0x57A8
DEF next_song 0x57AC
DEF draw_map 0x57D7
DEF draw_map_sinhud 0x57F9
DEF reset_lvl 0x581F
DEF next_map 0x5825
DEF modificar_sprite 0x58E7
DEF sfxinteraccion 0x5926
DEF sfxdisp 0x5961
DEF sfxdead 0x59D4
DEF sfxwin 0x5A44
DEF kill_bullet_init_2 0x5B4F
DEF kill_bullet_2 0x5B5D
DEF posicion_entities 0x5BAA
DEF pos_entities_single_1 0x5BD7
DEF pos_entities_single_2 0x5C17
DEF pos_entities_single_3 0x5C56
DEF pos_entities_single_4 0x5C99
DEF pos_entities_single_5 0x5CDC
DEF pos_entities_single_6 0x5D1F
DEF pos_entities_multi_1 0x5D5C
DEF pos_entities_multi_2 0x5D9E
DEF pos_entities_multi_3 0x5DA8
DEF pos_entities_multi_4 0x5DEA
DEF pos_entities_multi_5 0x5DF4
DEF pos_entities_multi_6 0x5E36
DEF reiniciar_posiciones 0x5E8E
DEF comp_colisiones 0x5E97
DEF buscar_tile 0x5EF7
DEF coger_puntero 0x5F1E
DEF cambiar_colisiones 0x5F29
DEF reiniciar_colisiones 0x603A
DEF plant_update 0x6040
DEF isr 0x609A
DEF _contador 0x60AE
DEF _tipsprite 0x60AF
DEF rendersys_init 0x60B0
DEF rendersys_update 0x60CB
DEF render_entities 0x60D5
DEF jugador_muerto 0x61C3
DEF pintar_hud 0x61F3
DEF pintar_letras 0x6358
DEF patrol_nivel_single1 0x647F
DEF patrol_nivel_single2 0x64A7
DEF patrol_nivel_single3 0x64CF
DEF patrol_nivel_single4 0x64F7
DEF patrol_nivel_single5 0x651F
DEF patrol_nivel_single6 0x6547
DEF patrol_nivel_multi1 0x656F
DEF patrol_nivel_multi2 0x6597
DEF patrol_nivel_multi3 0x65BF
DEF patrol_nivel_multi4 0x65E7
DEF patrol_nivel_multi5 0x660F
DEF patrol_nivel_multi6 0x6637
DEF zerostate_init 0x66C7
DEF print_selected_green 0x68AF
DEF sys_comp_disp_init 0x6963
DEF sys_comp_disp_update 0x697E
DEF _choca_en_y 0x69DA
DEF sys_ai_control_init 0x6A26
DEF sys_ai_control_update 0x6A53
DEF _IA_ent 0x6A6D
DEF _compr_shoot 0x6AA0
DEF sys_ia_stand_by 0x6B42
DEF sys_is_move_to 0x6B4C
DEF sys_ai_patrol 0x6BC9
DEF cambiar_dificultad_ia 0x6C1D
DEF cambiar_velocidad_ia 0x6C45
DEF _cpct_setInterruptHandler 0x6C77
DEF cpct_setInterruptHandler_asm 0x6C77
DEF cpct_safeInterruptHandlerHook 0x6C88
DEF _cpct_isKeyPressed 0x6C9F
DEF cpct_isKeyPressed_asm 0x6C9F
DEF cpct_setPalette_asm 0x6CAB
DEF _cpct_akp_digidrumStatus 0x6CBE
DEF _cpct_akp_songLoopTimes 0x6CBF
DEF _cpct_akp_musicPlay 0x6CC0
DEF cpct_akp_musicPlay_asm 0x6CC0
DEF _cpct_akp_musicInit 0x73C3
DEF cpct_akp_musicInit_asm 0x73CA
DEF _cpct_akp_stop 0x7423
DEF cpct_akp_stop_asm 0x7423
DEF _cpct_akp_SFXGetInstrument 0x7436
DEF cpct_akp_SFXGetInstrument_asm 0x743B
DEF _cpct_akp_SFXInit 0x744F
DEF cpct_akp_SFXInit_asm 0x7456
DEF _cpct_akp_SFXStopAll 0x745D
DEF cpct_akp_SFXStopAll_asm 0x745D
DEF _cpct_akp_SFXPlay 0x746A
DEF cpct_akp_SFXPlay_asm 0x747C
DEF _cpct_akp_SFXStop 0x74C9
DEF cpct_akp_SFXStop_asm 0x74CE
DEF cpct_drawStringM0_asm 0x74E7
DEF cpct_drawCharM0_inner_asm 0x750D
DEF dc_2pxtableM0 0x756D
DEF cpct_drawSprite_asm 0x7571
DEF cpct_etm_drawTilemap4x8_ag_asm 0x7611
DEF cpct_etm_dtm4x8_ag_asm_widthHeightSet 0x7613
DEF cpct_etm_dtm4x8_ag_asm_tilesetPtr 0x7629
DEF cpct_etm_dtm4x8_ag_asm_restoreI 0x7694
DEF cpct_etm_dtm4x8_ag_asm_incrementHL 0x769A
DEF cpct_etm_dtm4x8_ag_asm_restoreWidth 0x769F
DEF cpct_etm_dtm4x8_ag_asm_updateWidth 0x76A2
DEF _cpct_keyboardStatusBuffer 0x76AA
DEF cpct_waitHalts_asm 0x76B4
DEF _cpct_setVideoMemoryPage 0x76B8
DEF cpct_setVideoMemoryPage_asm 0x76B8
DEF cpct_setVideoMode_asm 0x76C1
DEF _cpct_waitVSYNC 0x76CE
DEF cpct_waitVSYNC_asm 0x76CE
DEF cpct_zx7b_decrunch_s_asm 0x76D6
DEF _cpct_disableFirmware 0x7716
DEF _cpct_removeInterruptHandler 0x7716
DEF cpct_disableFirmware_asm 0x7716
DEF cpct_removeInterruptHandler_asm 0x7716
DEF cpct_drawSolidBox_asm 0x7726
DEF _cpct_getRandom_mxor_u8 0x77D2
DEF cpct_getRandom_mxor_u8_asm 0x77D2
DEF cpct_randomIdx_mxor_u8 0x77D3
DEF _cpct_mode_rom_status 0x77F7
DEF cpct_setDrawCharM0_asm 0x77F8
DEF cpct_getScreenPtr_asm 0x781B
DEF _cpct_scanKeyboard 0x7837
DEF cpct_scanKeyboard_asm 0x7837
DEF cpct_etm_setDrawTilemap4x8_ag_asm 0x7868
DEF _cpct_mxor32_seed 0x7894
DEF _cpct_nextRandom_mxor_u32 0x7898
DEF cpct_nextRandom_mxor_u32_asm 0x7898
DEF dc_mode0_ct 0x78BB
DEF _song4 0x411
DEF _song3 0x29E
DEF _song2 0x1BD
DEF _song 0x40
LOAD obj/leagueoftanks.ihx
