-mjwx
-i obj/leagueoftanks.ihx
-b _CODE = 0x1950
-b _DATA = 0x0000
-u
-k /home/v1/Escritorio/cpc/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/bin/../share/sdcc/lib/z80
-k /home/v1/Escritorio/cpc/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/share/sdcc/lib/z80
-l /home/v1/Escritorio/cpc/cpctelera/cpctelera/cpctelera.lib
-l z80
obj/mapas/tiles32_32.rel
obj/sprites/4.rel
obj/sprites/3.rel
obj/sprites/2.rel
obj/sprites/balaExp.rel
obj/sprites/explosionTanque.rel
obj/sprites/bala.rel
obj/sprites/player.rel
obj/sprites/plant.rel
obj/sprites/tankes8x16.rel
obj/music/cancion4.rel
obj/music/cancion3.rel
obj/music/cancion2.rel
obj/music/cancion1.rel
obj/mapas/single_mapa6.h.rel
obj/mapas/single_mapa6.rel
obj/mapas/single_mapa5.h.rel
obj/mapas/single_mapa5.rel
obj/mapas/single_mapa4.h.rel
obj/mapas/single_mapa4.rel
obj/mapas/single_mapa3.h.rel
obj/mapas/single_mapa3.rel
obj/mapas/single_mapa2.h.rel
obj/mapas/single_mapa2.rel
obj/mapas/single_mapa1.h.rel
obj/mapas/single_mapa1.rel
obj/mapas/mapa6.h.rel
obj/mapas/mapa6.rel
obj/mapas/mapa5.h.rel
obj/mapas/mapa5.rel
obj/mapas/mapa4.h.rel
obj/mapas/mapa4.rel
obj/mapas/mapa3.h.rel
obj/mapas/mapa3.rel
obj/mapas/mapa2.h.rel
obj/mapas/mapa2.rel
obj/mapas/mapa1.h.rel
obj/mapas/mapa1.rel
obj/assets.h.rel
obj/main.rel
obj/cpct_functions.h.rel
obj/man/entity_manager.h.rel
obj/man/pause.h.rel
obj/man/man_create_nivel.rel
obj/man/manager_buffer.rel
obj/man/man_create_nivel.h.rel
obj/man/patrol_manager.h.rel
obj/man/st_ingame_state.h.rel
obj/man/patrol_manager.rel
obj/man/st_game_over.rel
obj/man/plant_manager.rel
obj/man/function_ia.h.rel
obj/man/shot_manager.h.rel
obj/man/state_manager.h.rel
obj/man/state_manager.rel
obj/man/st_zerostate_manager.rel
obj/man/st_zerostate_manager.h.rel
obj/man/entity_manager.rel
obj/man/manager_buffer.h.rel
obj/man/st_ingame_state.rel
obj/man/plant_manager.h.rel
obj/man/pause.rel
obj/man/st_game_over.h.rel
obj/man/function_ia.rel
obj/man/shot_manager.rel
obj/sys/sys_interrup.h.rel
obj/sys/sys_map_creator.h.rel
obj/sys/physical_system.rel
obj/sys/check_key.rel
obj/sys/sys_a.rel
obj/sys/sys_a.h.rel
obj/sys/sys_dir.h.rel
obj/sys/sys_create_bullet.rel
obj/sys/sys_create_bullet_2.rel
obj/sys/clean_entities.rel
obj/sys/sys_create_bullet.h.rel
obj/sys/sys_kill_bullet.rel
obj/sys/plant_render.rel
obj/sys/sys_patrol.h.rel
obj/sys/sys_create_bullet_2.h.rel
obj/sys/clean_entities.h.rel
obj/sys/plant_render.h.rel
obj/sys/sys_interrup_music.rel
obj/sys/sys_posicionar_entities.h.rel
obj/sys/sys_map_creator.rel
obj/sys/sys_dir.rel
obj/sys/sys_music.rel
obj/sys/sys_kill_bullet.h.rel
obj/sys/sys_kill_bullet_2.rel
obj/sys/sys_comp_disp.h.rel
obj/sys/sys_map_colision.h.rel
obj/sys/sys_interrup_music.h.rel
obj/sys/physical_system.h.rel
obj/sys/sys_kill_bullet_2.h.rel
obj/sys/sys_posicionar_entities.rel
obj/sys/sys_map_colision.rel
obj/sys/plant_physics.rel
obj/sys/ia_control_sys.h.rel
obj/sys/sys_interrup.rel
obj/sys/plant_physics.h.rel
obj/sys/render_system.rel
obj/sys/sys_music.h.rel
obj/sys/sys_patrol.rel
obj/sys/sys_menu.rel
obj/sys/sys_menu.h.rel
obj/sys/render_system.h.rel
obj/sys/sys_comp_disp.rel
obj/sys/ia_control_sys.rel
obj/sys/check_key.h.rel

-e
