XL2
H 2 areas 2A global symbols
S cpct_setInterruptHandler_asm Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S print_selected_green Ref0000
S set_Inicio Ref0000
S cpct_akp_SFXInit_asm Ref0000
S map_getVideoPrt Ref0000
S cpct_akp_stop_asm Ref0000
S cpct_akp_SFXPlay_asm Ref0000
S cpct_drawStringM0_asm Ref0000
S isr Ref0000
S cpct_drawSprite_asm Ref0000
S cpct_etm_drawTilemap4x8_ag_asm Ref0000
S _song Ref0000
S cpct_waitHalts_asm Ref0000
S jugandostate_init Ref0000
S get_gamemode Ref0000
S _gamemode Ref0000
S .__.ABS. Def0000
S map_firstBuffer Ref0000
S set_Gameover Ref0000
S manage_game Ref0000
S cpct_setVideoMemoryPage_asm Ref0000
S _canons_pal2 Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S zerostate_init Ref0000
S cpct_akp_SFXStopAll_asm Ref0000
S _pausa Ref0000
S cpct_akp_musicInit_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_getRandom_mxor_u8_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S set_Ingame Ref0000
S map_switchBuffers Ref0000
S cpct_setDrawCharM0_asm Ref0000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 92 flags 0 addr 0
S _main Def0067
A _DATA size 0 flags 0 addr 0
T 00 00 4C 45 41 47 55 45 20 4F 46 20 54 41 4E 4B
R 00 00 00 00
T 0E 00 53 00 50 52 45 53 53 20 45 4E 54 45 52 20
R 00 00 00 00
T 1C 00 54 4F 20 50 4C 41 59 00 53 69 6E 67 6C 65
R 00 00 00 00
T 2A 00 20 70 6C 61 79 65 72 00 42 61 74 74 6C 65
R 00 00 00 00
T 38 00 20 52 6F 79 61 6C 65 00 31 20 50 6C 61 79
R 00 00 00 00
T 46 00 65 72 00 32 20 50 6C 61 79 65 72 73 00 33
R 00 00 00 00
T 54 00 20 50 6C 61 79 65 72 73 00 34 20 50 6C 61
R 00 00 00 00
T 62 00 79 65 72 73 00
R 00 00 00 00
T 67 00
R 00 00 00 00
T 67 00 31 00 80 CD 00 00 0E 00 CD 00 00 21 00 00
R 00 00 00 00 02 06 1F 00 02 0B 1A 00 02 0E 17 00
T 75 00 11 10 00 CD 00 00 11 00 00 CD 00 00 21
R 00 00 00 00 02 06 01 00 02 09 0D 00 02 0C 05 00
T 82 00 00 00 CD 00 00 CD 00 00
R 00 00 00 00 02 02 0A 00 02 05 00 00 02 08 1B 00
T 8A 00
R 00 00 00 00
T 8A 00 CD 00 00 CD 00 00 18 F8
R 00 00 00 00 02 03 15 00 02 06 19 00
