XL2
H 1 areas 51 global symbols
M cpct_keyboard
S cpct_setInterruptHandler_asm Ref0000
S zerostate_update Ref0000
S kill_all Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S hacer_disparo2 Ref0000
S set_Inicio Ref0000
S clean_entities Ref0000
S cpct_akp_SFXInit_asm Ref0000
S cpct_akp_stop_asm Ref0000
S cpct_akp_SFXPlay_asm Ref0000
S cpct_drawStringM0_asm Ref0000
S create_bullets_array Ref0000
S entityman_num_entities Ref0000
S velocidad_balas Ref0000
S entityman_num_Bales Ref0000
S cpct_drawSprite_asm Ref0000
S cpct_etm_drawTilemap4x8_ag_asm Ref0000
S estado_game_over Ref0000
S crear_nivel_multi Ref0000
S hacer_disparo Ref0000
S updategameover Ref0000
S limpiar_ultima Ref0000
S clean_entities_init Ref0000
S cpct_waitHalts_asm Ref0000
S jugandostate_init Ref0000
S next_gamemode Ref0000
S estado_nivel_single Ref0000
S sys_create_bullet_init2 Ref0000
S get_gamemode Ref0000
S _gamemode Ref0000
S .__.ABS. Def0000
S sistema_reiniciar_niveles Ref0000
S unPause Ref0000
S set_Gameover Ref0000
S manage_game Ref0000
S cpct_setVideoMemoryPage_asm Ref0000
S limpiar_ultimo Ref0000
S entityman_getEntityVector_IX Ref0000
S single_end_init Ref0000
S reiniciar_gameover Ref0000
S crear_nivel_single Ref0000
S updategameover_init Ref0000
S sys_create_bullet_init Ref0000
S max_bales Def0005
S set_winner_pos Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S _num_entities Ref0000
S init_zerostate Ref0000
S cpct_akp_SFXStopAll_asm Ref0000
S init_entities Ref0000
S create_entities Ref0000
S _pausa Ref0000
S cpct_akp_musicInit_asm Ref0000
S single_end_update Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_getRandom_mxor_u8_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S set_Ingame Ref0000
S entityman_getArray_Bales Ref0000
S Pause Ref0000
S cpct_setDrawCharM0_asm Ref0000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 350 flags 0 addr 0
S holdingEsc Def02CE
S holdingpause Def0310
S play2_move_z Def014E
S check_Pause Def0311
S check_game_begin Def028F
S check_restart Def02AF
S check_key Def0008
S holdingrestart Def02AE
S holdingQ Def0330
S check_Esc Def02CF
S check_key_init Def0000
S check_nextGamemode Def0331
S check_unPause Def02F1
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 DD 22 0A 00 C9
R 00 00 00 00 02 03 26 00 00 07 00 00
T 08 00
R 00 00 00 00
T 08 00 DD 21 00 00 CD 00 00 3A 00 00 3D 20 0A CD
R 00 00 00 00 02 07 42 00 02 0A 1E 00
T 16 00 78 00 CD FA 00 CD 32 01 C9
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T 1F 00
R 00 00 00 00
T 1F 00 3D 20 10 CD 85 00 CD FA 00 CD 32 01 CD
R 00 00 00 00 00 06 00 00 00 09 00 00 00 0C 00 00
T 2C 00 4E 01 CD 8B 01 C9
R 00 00 00 00 00 02 00 00 00 05 00 00
T 32 00
R 00 00 00 00
T 32 00 3D 20 16 CD 9F 00 CD FA 00 CD 32 01 CD
R 00 00 00 00 00 06 00 00 00 09 00 00 00 0C 00 00
T 3F 00 4E 01 CD 8B 01 CD AC 01 CD
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T 48 00 F2 01 C9
R 00 00 00 00 00 02 00 00
T 4B 00
R 00 00 00 00
T 4B 00 3D 20 1C CD C6 00 CD FA 00 CD 32 01 CD
R 00 00 00 00 00 06 00 00 00 09 00 00 00 0C 00 00
T 58 00 4E 01 CD 8B 01 CD AC 01 CD
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T 61 00 F2 01 CD 18 02 CD 63 02 C9
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T 6A 00
R 00 00 00 00
T 6A 00 3D 20 0A CD 78 00 CD FA 00 CD 32 01 C9
R 00 00 00 00 00 06 00 00 00 09 00 00 00 0C 00 00
T 77 00
R 00 00 00 00
T 77 00 C9
R 00 00 00 00
T 78 00
R 00 00 00 00
T 78 00 DD 2A 0A 00 DD 36 06 00 DD 36 07 00 C9
R 00 00 00 00 00 04 00 00
T 85 00
R 00 00 00 00
T 85 00 DD 2A 0A 00 DD 36 06 00 DD 36 07 00 11
R 00 00 00 00 00 04 00 00
T 92 00 17 00 DD 19 DD 36 06 00 DD 36 07 00 C9
R 00 00 00 00
T 9F 00
R 00 00 00 00
T 9F 00 DD 2A 0A 00 DD 36 06 00 DD 36 07 00 11
R 00 00 00 00 00 04 00 00
T AC 00 17 00 DD 19 DD 36 06 00 DD 36 07 00 11
R 00 00 00 00
T B9 00 17 00 DD 19 DD 36 06 00 DD 36 07 00 C9
R 00 00 00 00
T C6 00
R 00 00 00 00
T C6 00 DD 2A 0A 00 DD 36 06 00 DD 36 07 00 11
R 00 00 00 00 00 04 00 00
T D3 00 17 00 DD 19 DD 36 06 00 DD 36 07 00 11
R 00 00 00 00
T E0 00 17 00 DD 19 DD 36 06 00 DD 36 07 00 11
R 00 00 00 00
T ED 00 17 00 DD 19 DD 36 06 00 DD 36 07 00 C9
R 00 00 00 00
T FA 00
R 00 00 00 00
T FA 00 21 08 08 CD 00 00 28 2F DD 2A 0A 00 DD 7E
R 00 00 00 00 02 06 04 00 00 0C 00 00
T 08 01 0C 3D 28 25 DD 7E 0A 3D 28 09 3D 28 0C 3D
R 00 00 00 00
T 16 01 28 0F 3D 28 12
R 00 00 00 00
T 1B 01
R 00 00 00 00
T 1B 01 DD 36 06 FF 18 10
R 00 00 00 00
T 21 01
R 00 00 00 00
T 21 01 DD 36 07 FC 18 0A
R 00 00 00 00
T 27 01
R 00 00 00 00
T 27 01 DD 36 06 01 18 04
R 00 00 00 00
T 2D 01
R 00 00 00 00
T 2D 01 DD 36 07 04
R 00 00 00 00
T 31 01
R 00 00 00 00
T 31 01
R 00 00 00 00
T 31 01
R 00 00 00 00
T 31 01 C9
R 00 00 00 00
T 32 01
R 00 00 00 00
T 32 01 21 07 08 CD 00 00 28 13 DD 2A 0A 00 DD 7E
R 00 00 00 00 02 06 04 00 00 0C 00 00
T 40 01 0C 3D 28 09 DD 7E 0B 3D 28 03 CD 00 00
R 00 00 00 00 02 0D 05 00
T 4D 01
R 00 00 00 00
T 4D 01
R 00 00 00 00
T 4D 01
R 00 00 00 00
T 4D 01 C9
R 00 00 00 00
T 4E 01
R 00 00 00 00
T 4E 01 21 08 80 CD 00 00 28 34 DD 2A 0A 00 11
R 00 00 00 00 02 06 04 00 00 0C 00 00
T 5B 01 17 00 DD 19 DD 7E 0C 3D 28 25 DD 7E 0A 3D
R 00 00 00 00
T 69 01 28 09 3D 28 0C 3D 28 0F 3D 28 12
R 00 00 00 00
T 74 01
R 00 00 00 00
T 74 01 DD 36 06 FF 18 10
R 00 00 00 00
T 7A 01
R 00 00 00 00
T 7A 01 DD 36 07 FC 18 0A
R 00 00 00 00
T 80 01
R 00 00 00 00
T 80 01 DD 36 06 01 18 04
R 00 00 00 00
T 86 01
R 00 00 00 00
T 86 01 DD 36 07 04
R 00 00 00 00
T 8A 01
R 00 00 00 00
T 8A 01
R 00 00 00 00
T 8A 01
R 00 00 00 00
T 8A 01 C9
R 00 00 00 00
T 8B 01
R 00 00 00 00
T 8B 01 21 07 80 CD 00 00 28 18 DD 2A 0A 00 11
R 00 00 00 00 02 06 04 00 00 0C 00 00
T 98 01 17 00 DD 19 DD 7E 0C 3D 28 09 DD 7E 0B 3D
R 00 00 00 00
T A6 01 28 03 CD 00 00
R 00 00 00 00 02 05 05 00
T AB 01
R 00 00 00 00
T AB 01
R 00 00 00 00
T AB 01
R 00 00 00 00
T AB 01 C9
R 00 00 00 00
T AC 01
R 00 00 00 00
T AC 01 21 04 08 CD 00 00 28 3D DD 2A 0A 00 11
R 00 00 00 00 02 06 04 00 00 0C 00 00
T B9 01 17 00 DD 19 11 17 00 DD 19 DD 7E 0C 3D 28
R 00 00 00 00
T C7 01 29 DD 7E 0A 3D CA DB 01 3D CA E1 01 3D CA
R 00 00 00 00 00 08 00 00 00 0C 00 00
T D5 01 E7 01 3D CA ED 01
R 00 00 00 00 00 02 00 00 00 06 00 00
T DB 01
R 00 00 00 00
T DB 01 DD 36 06 FF 18 10
R 00 00 00 00
T E1 01
R 00 00 00 00
T E1 01 DD 36 07 FC 18 0A
R 00 00 00 00
T E7 01
R 00 00 00 00
T E7 01 DD 36 06 01 18 04
R 00 00 00 00
T ED 01
R 00 00 00 00
T ED 01 DD 36 07 04
R 00 00 00 00
T F1 01
R 00 00 00 00
T F1 01
R 00 00 00 00
T F1 01
R 00 00 00 00
T F1 01 C9
R 00 00 00 00
T F2 01
R 00 00 00 00
T F2 01 21 05 04 CD 00 00 28 1D DD 2A 0A 00 11
R 00 00 00 00 02 06 04 00 00 0C 00 00
T FF 01 17 00 DD 19 11 17 00 DD 19 DD 7E 0C 3D 28
R 00 00 00 00
T 0D 02 09 DD 7E 0B 3D 28 03 CD 00 00
R 00 00 00 00 02 0A 05 00
T 17 02
R 00 00 00 00
T 17 02
R 00 00 00 00
T 17 02
R 00 00 00 00
T 17 02 C9
R 00 00 00 00
T 18 02
R 00 00 00 00
T 18 02 21 04 40 CD 00 00 28 42 DD 2A 0A 00 11
R 00 00 00 00 02 06 04 00 00 0C 00 00
T 25 02 17 00 DD 19 11 17 00 DD 19 11 17 00 DD 19
R 00 00 00 00
T 33 02 DD 7E 0C 3D 28 29 DD 7E 0A 3D CA 4C 02 3D
R 00 00 00 00 00 0D 00 00
T 41 02 CA 52 02 3D CA 58 02 3D CA 5E 02
R 00 00 00 00 00 03 00 00 00 07 00 00 00 0B 00 00
T 4C 02
R 00 00 00 00
T 4C 02 DD 36 06 FF 18 10
R 00 00 00 00
T 52 02
R 00 00 00 00
T 52 02 DD 36 07 FC 18 0A
R 00 00 00 00
T 58 02
R 00 00 00 00
T 58 02 DD 36 06 01 18 04
R 00 00 00 00
T 5E 02
R 00 00 00 00
T 5E 02 DD 36 07 04
R 00 00 00 00
T 62 02
R 00 00 00 00
T 62 02
R 00 00 00 00
T 62 02
R 00 00 00 00
T 62 02 C9
R 00 00 00 00
T 63 02
R 00 00 00 00
T 63 02 21 05 40 CD 00 00 28 22 DD 2A 0A 00 11
R 00 00 00 00 02 06 04 00 00 0C 00 00
T 70 02 17 00 DD 19 11 17 00 DD 19 11 17 00 DD 19
R 00 00 00 00
T 7E 02 DD 7E 0C 3D 28 09 DD 7E 0B 3D 28 03 CD
R 00 00 00 00
T 8B 02 00 00
R 00 00 00 00 02 02 05 00
T 8D 02
R 00 00 00 00
T 8D 02
R 00 00 00 00
T 8D 02
R 00 00 00 00
T 8D 02 C9 01
R 00 00 00 00
T 8F 02
R 00 00 00 00
T 8F 02 CD 00 00 21 02 04 CD 00 00 28 13 3A 8E 02
R 00 00 00 00 02 03 42 00 02 09 04 00 00 0E 00 00
T 9D 02 3D 28 07 CD 00 00 CD 00 00 C9
R 00 00 00 00 02 06 20 00 02 09 3D 00
T A7 02
R 00 00 00 00
T A7 02 32 8E 02 CD 00 00
R 00 00 00 00 00 03 00 00 02 06 19 00
T AD 02
R 00 00 00 00
T AD 02 C9 00
R 00 00 00 00
T AF 02
R 00 00 00 00
T AF 02 CD 00 00 21 02 04 CD 00 00 28 0E 3A AE 02
R 00 00 00 00 02 03 42 00 02 09 04 00 00 0E 00 00
T BD 02 3D C8 CD 00 00 3E 01 32 AE 02 C9
R 00 00 00 00 02 05 3D 00 00 0A 00 00
T C8 02
R 00 00 00 00
T C8 02 3E 00 32 AE 02 C9 00
R 00 00 00 00 00 05 00 00
T CF 02
R 00 00 00 00
T CF 02 CD 00 00 21 08 04 CD 00 00 28 11 3A CE 02
R 00 00 00 00 02 03 42 00 02 09 04 00 00 0E 00 00
T DD 02 3D C8 CD 00 00 CD 00 00 3E 01 32 CE 02 C9
R 00 00 00 00 02 05 02 00 02 08 06 00 00 0D 00 00
T EB 02
R 00 00 00 00
T EB 02 3E 00 32 CE 02 C9
R 00 00 00 00 00 05 00 00
T F1 02
R 00 00 00 00
T F1 02 CD 00 00 21 03 08 CD 00 00 28 0E 3A 10 03
R 00 00 00 00 02 03 42 00 02 09 04 00 00 0E 00 00
T FF 02 3D C8 CD 00 00 3E 01 32 10 03 C9
R 00 00 00 00 02 05 21 00 00 0A 00 00
T 0A 03
R 00 00 00 00
T 0A 03 3E 00 32 10 03 C9 00
R 00 00 00 00 00 05 00 00
T 11 03
R 00 00 00 00
T 11 03 CD 00 00 21 03 08 CD 00 00 28 0E 3A 10 03
R 00 00 00 00 02 03 42 00 02 09 04 00 00 0E 00 00
T 1F 03 3D C8 CD 00 00 3E 01 32 10 03 C9
R 00 00 00 00 02 05 3F 00 00 0A 00 00
T 2A 03
R 00 00 00 00
T 2A 03 3E 00 32 10 03 C9 00
R 00 00 00 00 00 05 00 00
T 31 03
R 00 00 00 00
T 31 03 CD 00 00 21 08 08 CD 00 00 28 0E 3A 30 03
R 00 00 00 00 02 03 42 00 02 09 04 00 00 0E 00 00
T 3F 03 3D C8 CD 00 00 3E 01 32 30 03 C9
R 00 00 00 00 02 05 1A 00 00 0A 00 00
T 4A 03
R 00 00 00 00
T 4A 03 3E 00 32 30 03 C9
R 00 00 00 00 00 05 00 00
