ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   0 _canon_m   0046 R   |   0 _clean_b   0051 GR
  0 _clean_c   0022 R   |   0 _cleanlo   0028 R   |   0 _cleanlo   005C R
  0 _contado=  0056 R   |   0 _contado=  0023 R   |   0 _no_hay_   0080 R
    _num_ent   **** GX  |   0 _puntero=  0053 R   |   0 _puntero=  0026 R
    b_canon_=  000D     |     b_canon_=  000C     |     b_color =  000B 
    b_h     =  0009     |     b_height=  0008     |     b_inc_po=  0002 
    b_inc_po=  0006     |     b_no_sho=  0000     |     b_shoot =  0001 
    b_sta   =  0008     |     b_vx    =  0006     |     b_vy    =  0007 
    b_w     =  000A     |     b_width =  0002     |     b_x     =  0000 
    b_xl    =  0002     |     b_xll   =  0004     |     b_y     =  0001 
    b_yl    =  0003     |     b_yll   =  0005     |   0 clean_en   001B GR
  0 clean_en   0000 GR  |     cpct_akp   **** GX  |     cpct_akp   **** GX
    cpct_akp   **** GX  |     cpct_akp   **** GX  |     cpct_akp   **** GX
    cpct_akp   **** GX  |     cpct_dis   **** GX  |     cpct_dra   **** GX
    cpct_dra   **** GX  |     cpct_dra   **** GX  |     cpct_etm   **** GX
    cpct_etm   **** GX  |     cpct_get   **** GX  |     cpct_get   **** GX
    cpct_isK   **** GX  |     cpct_sca   **** GX  |     cpct_set   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    cpct_set   **** GX  |     cpct_wai   **** GX  |     cpct_wai   **** GX
    cpct_zx7   **** GX  |     create_e   **** GX  |     e_alto  =  0015 
    e_ancho =  0014     |     e_clock =  0016     |     e_dead  =  000C 
    e_dir   =  000A     |     e_dir_bo=  0004     |     e_dir_le=  0001 
    e_dir_ri=  0003     |     e_dir_to=  0002     |     e_ia_pun=  0010 
    e_ia_pun=  0011     |     e_ia_pun=  0012     |     e_ia_pun=  0013 
    e_ia_st =  0009     |     e_ia_st_=  0002     |     e_ia_st_=  0000 
    e_ia_st_=  0003     |     e_ia_st_=  000F     |     e_ia_st_=  0001 
    e_ia_x  =  000D     |     e_ia_y  =  000E     |     e_sh    =  000B 
    e_vx    =  0006     |     e_vy    =  0007     |     e_x     =  0000 
    e_xl    =  0002     |     e_xll   =  0004     |     e_y     =  0001 
    e_yl    =  0003     |     e_yll   =  0005     |     entityma   **** GX
    entityma   **** GX  |     entityma   **** GX  |     entityma   **** GX
    init_ent   **** GX  |   0 limpiar_   0106 GR  |   0 limpiar_   0081 GR
    map_firs   **** GX  |     map_getV   **** GX  |     map_swit   **** GX
    max_bale=  0005 G   |     neg_vel_=  FFFFFFFF     |     neg_vel_=  FFFFFFFC 
    pos_vel_=  0001     |     pos_vel_=  0004     |     reset_bu=  00C0 
    siceof_b=  000E     |     siceof_e=  0017     |     sin_vel =  0000 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size  16A   flags    0

