ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     _dificul=  0033     |     _dificul=  0029 
    _dificul=  0019     |     _dificul=  000F     |     _nivel_1=  0001 
    _nivel_1=  FFFFFFFF     |     _nivel_1=  0004     |     _nivel_1=  FFFFFFFC 
    _nivel_2=  0002     |     _nivel_2=  FFFFFFFE     |     _nivel_2=  0008 
    _nivel_2=  FFFFFFF8     |     cambiar_   **** GX  |     cambiar_   **** GX
    sys_ai_c   **** GX  |     sys_ai_c   **** GX  |     sys_ai_p   **** GX
    sys_ia_s   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0

