ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   0 _abajo     0086 R   |   0 _arriba    0099 R
  0 _bala_ab   012D R   |   0 _bala_ar   0143 R   |   0 _bala_de   00EB R
    _bala_di=  FFFFFFFF     |   0 _bala_iz   010D R   |   0 _balloop   00C3 R
  0 _comprob   0178 R   |   0 _contado=  00BB R   |     _contado=  0019 
  0 _contado=  0023 R   |   0 _derecha   0059 R   |     _gamemod   **** GX
    _id_last=  0004     |   0 _izquier   006C R   |   0 _loop      0028 R
  0 _loopMue   017D R   |   0 _matar     0101 R   |   0 _move_ba   00B6 GR
  0 _move_ca   0022 GR  |   0 _muere_p   019C R   |   0 _no_hay_   016C R
  0 _no_move   007D R   |   0 _no_move   0123 R   |   0 _no_move   00AA R
  0 _no_move   0159 R   |   0 _nomuert   0184 R   |     _num_ent   **** GX
  0 _out       00AA R   |     _pausa     **** GX  |   0 _puntero=  00B8 R
  0 _puntero=  0026 R   |   0 _siguien   0159 R   |   0 _siguien   0165 R
  0 _single_   0196 R   |     b_canon_=  000D     |     b_canon_=  000C 
    b_color =  000B     |     b_h     =  0009     |     b_height=  0008 
    b_inc_po=  0002     |     b_inc_po=  0006     |     b_no_sho=  0000 
    b_shoot =  0001     |     b_sta   =  0008     |     b_vx    =  0006 
    b_vy    =  0007     |     b_w     =  000A     |     b_width =  0002 
    b_x     =  0000     |     b_xl    =  0002     |     b_xll   =  0004 
    b_y     =  0001     |     b_yl    =  0003     |     b_yll   =  0005 
    buscar_t   **** GX  |   0 check_ga   016D GR  |     comp_col   **** GX
    create_e   **** GX  |     e_alto  =  0015     |     e_ancho =  0014 
    e_clock =  0016     |     e_dead  =  000C     |     e_dir   =  000A 
    e_dir_bo=  0004     |     e_dir_le=  0001     |     e_dir_ri=  0003 
    e_dir_to=  0002     |     e_ia_pun=  0010     |     e_ia_pun=  0011 
    e_ia_pun=  0012     |     e_ia_pun=  0013     |     e_ia_st =  0009 
    e_ia_st_=  0002     |     e_ia_st_=  0000     |     e_ia_st_=  0003 
    e_ia_st_=  000F     |     e_ia_st_=  0001     |     e_ia_x  =  000D 
    e_ia_y  =  000E     |     e_sh    =  000B     |     e_vx    =  0006 
    e_vy    =  0007     |     e_x     =  0000     |     e_xl    =  0002 
    e_xll   =  0004     |     e_y     =  0001     |     e_yl    =  0003 
    e_yll   =  0005     |     entityma   **** GX  |     entityma   **** GX
    entityma   **** GX  |     entityma   **** GX  |     get_game   **** GX
    init_ent   **** GX  |     jugandos   **** GX  |     kill_bul   **** GX
    kill_bul   **** GX  |     kill_bul   **** GX  |     kill_bul   **** GX
    kill_bul   **** GX  |     manage_g   **** GX  |     max_bale=  0005 G
    modifica   **** GX  |   0 move_ent   001B GR  |   0 move_ent   0000 GR
    neg_vel_=  FFFFFFFF     |     neg_vel_=  FFFFFFFC     |     partida_=  0002 
    pos_vel_=  0001     |     pos_vel_=  0004     |     reinicia   **** GX
    reset_bu=  00C0     |     set_Game   **** GX  |     set_Inga   **** GX
    set_Inic   **** GX  |     siceof_b=  000E     |     siceof_e=  0017 
    siguient=  0001     |     sin_inic=  0000     |     sin_vel =  0000 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size  1A0   flags    0

