XL2
H 1 areas 12 global symbols
S _song2 Ref0000
S _song3 Ref0000
S _song4 Ref0000
S generate_music Ref0000
S cancion1 Ref0000
S cancion2 Ref0000
S cancion3 Ref0000
S cancion4 Ref0000
S next_song Ref0000
S _song Ref0000
S sonido_disparo Ref0000
S .__.ABS. Def0000
S stopmusic Ref0000
S off_muerte Ref0000
S sonido_win Ref0000
S sonido_interaccion Ref0000
S sonido_muerte Ref0000
A _CODE size 14 flags 0 addr 0
S isr Def0000
T 00 00
R 00 00 00 00
T 00 00 08 D9 F5 C5 D5 E5 FD E5 CD 00 00 FD E1 E1
R 00 00 00 00 02 0B 03 00
T 0E 00 D1 C1 F1 D9 08 C9
R 00 00 00 00
