ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   0 _NO_inic   0022 R   |     _gamemod   **** GX
  0 _inicial   0008 R   |     _num_ent   **** GX  |     _pausa     **** GX
  0 _posicio   000F R   |   0 _posicio   0017 R   |   0 _puntero=  0029 R
  0 _puntero=  002C R   |   0 _reinici   002B R   |   0 colocamo   02CF R
    create_e   **** GX  |     e_alto  =  0015     |     e_ancho =  0014 
    e_clock =  0016     |     e_dead  =  000C     |     e_dir   =  000A 
    e_dir_bo=  0004     |     e_dir_le=  0001     |     e_dir_ri=  0003 
    e_dir_to=  0002     |     e_ia_pun=  0010     |     e_ia_pun=  0011 
    e_ia_pun=  0012     |     e_ia_pun=  0013     |     e_ia_st =  0009 
    e_ia_st_=  0002     |     e_ia_st_=  0000     |     e_ia_st_=  0003 
    e_ia_st_=  000F     |     e_ia_st_=  0001     |     e_ia_x  =  000D 
    e_ia_y  =  000E     |     e_sh    =  000B     |     e_vx    =  0006 
    e_vy    =  0007     |     e_x     =  0000     |     e_xl    =  0002 
    e_xll   =  0004     |     e_y     =  0001     |     e_yl    =  0003 
    e_yll   =  0005     |     entityma   **** GX  |     entityma   **** GX
    estado_g   **** GX  |   0 estado_p   0000 R   |     get_game   **** GX
    hay_enti=  0000     |     init_ent   **** GX  |     jugandos   **** GX
    kill_all   **** GX  |     manage_g   **** GX  |     mueren_t=  0000 
    no_hay_e=  0001     |     partida_=  0002     |   0 pos_enti   01B3 GR
  0 pos_enti   01F5 GR  |   0 pos_enti   01FF GR  |   0 pos_enti   0241 GR
  0 pos_enti   024B GR  |   0 pos_enti   028D GR  |   0 pos_enti   002E GR
  0 pos_enti   006E GR  |   0 pos_enti   00AD GR  |   0 pos_enti   00F0 GR
  0 pos_enti   0133 GR  |   0 pos_enti   0176 GR  |   0 posicion   0001 GR
    reinicia   **** GX  |   0 reinicia   02E5 GR  |   0 salir      001D R
    set_Game   **** GX  |     set_Inga   **** GX  |     set_Inic   **** GX
    set_winn   **** GX  |     siceof_e=  0017     |     siguient=  0001 
    sin_posi=  0000     |     single_e   **** GX  |     single_e   **** GX
    single_m=  0001     |     updatega   **** GX  |     updatega   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size  2EB   flags    0

