ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   0 _actiali   009A R   |     _balaExp   **** GX
    _balaExp   **** GX  |     _balaExp   **** GX  |     _balaExp   **** GX
    _canonEx   **** GX  |     _canonEx   **** GX  |     _canonEx   **** GX
    _canonEx   **** GX  |   0 _contado   0060 R   |   0 _contado   0061 R
  0 _es_bala   00C8 R   |   0 _es_bala   011C R   |   0 _es_bala   0140 R
  0 _es_bala   0170 R   |   0 _es_bala   0194 R   |   0 _es_bala   01C4 R
  0 _es_bala   01E8 R   |   0 _es_bala   00EC R   |   0 _es_cano   00C3 R
  0 _es_cano   00E7 R   |   0 _es_cano   0117 R   |   0 _es_cano   013B R
  0 _es_cano   016B R   |   0 _es_cano   018F R   |   0 _es_cano   01BF R
  0 _es_cano   01E3 R   |   0 _hay_bal   0068 R   |   0 _hay_can   0081 R
  0 _limpiar   025D R   |   0 _limpiar   023B R   |   0 _loop_ai   006C R
  0 _loop_ai   0085 R   |   0 _multi     026A R   |   0 _multi_c   0248 R
  0 _no_hay_   007B R   |   0 _no_hay_   0093 R   |   0 _no_hay_   029F R
  0 _no_hay_   02E3 R   |   0 _no_maxi   0295 R   |   0 _no_maxi   02D9 R
    _num_ent   **** GX  |   0 _pasar_i=  022F R   |   0 _primera   029F R
  0 _primera   02E3 R   |   0 _reinici   027F R   |   0 _salimos   0277 R
  0 _salimos   0255 R   |   0 _salir_c   00CB R   |   0 _salir_c   011F R
  0 _salir_c   0143 R   |   0 _salir_c   0173 R   |   0 _salir_c   0197 R
  0 _salir_c   01C7 R   |   0 _salir_c   01EB R   |   0 _salir_c   00EF R
  0 _siguien=  00A8 R   |   0 _transic   009E R   |   0 _transic   00AA R
  0 _transic   00FE R   |   0 _transic   0152 R   |   0 _transic   01A6 R
    a_ani   =  0005     |     a_con   =  0002     |     a_h     =  0007 
    a_punt_h=  0004     |     a_punt_l=  0003     |     a_w     =  0006 
    a_x     =  0000     |     a_y     =  0001     |   0 anib1      0000 GR
  0 anib2      0008 GR  |   0 anib3      0010 GR  |   0 anib4      0018 GR
  0 anib5      0020 GR  |   0 anib6      0028 GR  |   0 anib7      0030 GR
  0 anib8      0038 GR  |   0 anic1      0040 GR  |   0 anic2      0048 GR
  0 anic3      0050 GR  |   0 anic4      0058 GR  |   0 animacio   0094 GR
  0 animacio   0285 R   |   0 animar     0062 GR  |     b_canon_=  000D 
    b_canon_=  000C     |     b_color =  000B     |     b_h     =  0009 
    b_height=  0008     |     b_inc_po=  0002     |     b_inc_po=  0006 
    b_no_sho=  0000     |     b_shoot =  0001     |     b_sta   =  0008 
    b_vx    =  0006     |     b_vy    =  0007     |     b_w     =  000A 
    b_width =  0002     |     b_x     =  0000     |     b_xl    =  0002 
    b_xll   =  0004     |     b_y     =  0001     |     b_yl    =  0003 
    b_yll   =  0005     |     cpct_akp   **** GX  |     cpct_akp   **** GX
    cpct_akp   **** GX  |     cpct_akp   **** GX  |     cpct_akp   **** GX
    cpct_akp   **** GX  |     cpct_dis   **** GX  |     cpct_dra   **** GX
    cpct_dra   **** GX  |     cpct_dra   **** GX  |     cpct_etm   **** GX
    cpct_etm   **** GX  |     cpct_get   **** GX  |     cpct_get   **** GX
    cpct_isK   **** GX  |     cpct_sca   **** GX  |     cpct_set   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    cpct_set   **** GX  |     cpct_wai   **** GX  |     cpct_wai   **** GX
    cpct_zx7   **** GX  |     create_e   **** GX  |     duracion=  0005 
    e_alto  =  0015     |     e_ancho =  0014     |     e_clock =  0016 
    e_dead  =  000C     |     e_dir   =  000A     |     e_dir_bo=  0004 
    e_dir_le=  0001     |     e_dir_ri=  0003     |     e_dir_to=  0002 
    e_ia_pun=  0010     |     e_ia_pun=  0011     |     e_ia_pun=  0012 
    e_ia_pun=  0013     |     e_ia_st =  0009     |     e_ia_st_=  0002 
    e_ia_st_=  0000     |     e_ia_st_=  0003     |     e_ia_st_=  000F 
    e_ia_st_=  0001     |     e_ia_x  =  000D     |     e_ia_y  =  000E 
    e_sh    =  000B     |     e_vx    =  0006     |     e_vy    =  0007 
    e_x     =  0000     |     e_xl    =  0002     |     e_xll   =  0004 
    e_y     =  0001     |     e_yl    =  0003     |     e_yll   =  0005 
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

    entityma   **** GX  |     entityma   **** GX  |     entityma   **** GX
    entityma   **** GX  |   0 iniciar_   0286 GR  |   0 iniciar_   02CA GR
    init_ent   **** GX  |   0 limpiar_   0313 GR  |   0 limpiar_   01FA GR
  0 loop_col   0295 R   |   0 loop_col   02D9 R   |     map_firs   **** GX
    map_getV   **** GX  |     map_swit   **** GX  |     max_bale=  0005 G
    maximo_b=  0008     |     maximo_c=  0004     |     neg_vel_=  FFFFFFFF 
    neg_vel_=  FFFFFFFC     |     pos_vel_=  0001     |     pos_vel_=  0004 
    reset_bu=  00C0     |     siceof_a=  0008     |     siceof_b=  000E 
    siceof_e=  0017     |     sin_vel =  0000 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size  33A   flags    0

