ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   0 _b_dir_b   014C R   |   0 _b_dir_l   0120 R
  0 _b_dir_r   00C1 R   |   0 _b_dir_t   00F1 R   |   0 _contado=  001D R
  0 _crear_b   0054 R   |   0 _dispara   0018 R   |   0 _endif     0176 R
  0 _maximo_   0073 R   |   0 _multi     0092 R   |   0 _nivel_1   0190 R
    _nivel_1=  0001     |     _nivel_1=  FFFFFFFF     |     _nivel_1=  0004 
    _nivel_1=  FFFFFFFC     |   0 _nivel_2   01A5 R   |     _nivel_2=  0002 
    _nivel_2=  FFFFFFFE     |     _nivel_2=  0008     |     _nivel_2=  FFFFFFF8 
  0 _no_hay    009A R   |     _num_ent   **** GX  |   0 _puntero=  00A0 R
  0 _puntero=  0034 R   |   0 _puntero=  002C R   |   0 _puntero=  017F R
  0 _saltamo   0080 R   |     _song      **** GX  |     _song2     **** GX
    _song3     **** GX  |     _song4     **** GX  |   0 _ya_ha_d   001B R
    b_canon_=  000D     |     b_canon_=  000C     |     b_color =  000B 
    b_h     =  0009     |     b_height=  0008     |     b_inc_po=  0002 
    b_inc_po=  0006     |     b_no_sho=  0000     |     b_shoot =  0001 
    b_sta   =  0008     |     b_vx    =  0006     |     b_vy    =  0007 
    b_w     =  000A     |     b_width =  0002     |     b_x     =  0000 
    b_xl    =  0002     |     b_xll   =  0004     |     b_y     =  0001 
    b_yl    =  0003     |     b_yll   =  0005     |     buscar_t   **** GX
    cancion1   **** GX  |     cancion2   **** GX  |     cancion3   **** GX
    cancion4   **** GX  |     comp_col   **** GX  |   0 create_b   0081 GR
  0 create_b   001C GR  |     create_b   **** GX  |     create_e   **** GX
    e_alto  =  0015     |     e_ancho =  0014     |     e_clock =  0016 
    e_dead  =  000C     |     e_dir   =  000A     |     e_dir_bo=  0004 
    e_dir_le=  0001     |     e_dir_ri=  0003     |     e_dir_to=  0002 
    e_ia_pun=  0010     |     e_ia_pun=  0011     |     e_ia_pun=  0012 
    e_ia_pun=  0013     |     e_ia_st =  0009     |     e_ia_st_=  0002 
    e_ia_st_=  0000     |     e_ia_st_=  0003     |     e_ia_st_=  000F 
    e_ia_st_=  0001     |     e_ia_x  =  000D     |     e_ia_y  =  000E 
    e_sh    =  000B     |     e_vx    =  0006     |     e_vy    =  0007 
    e_x     =  0000     |     e_xl    =  0002     |     e_xll   =  0004 
    e_y     =  0001     |     e_yl    =  0003     |     e_yll   =  0005 
    entityma   **** GX  |     entityma   **** GX  |     entityma   **** GX
    entityma   **** GX  |     generate   **** GX  |   0 hacer_di   0012 GR
    init_ent   **** GX  |     max_bale=  0005 G   |     neg_vel_=  FFFFFFFF 
    neg_vel_=  FFFFFFFC     |     next_son   **** GX  |     off_muer   **** GX
    partida_=  0002     |     pos_vel_=  0001     |     pos_vel_=  0004 
    reinicia   **** GX  |     reset_bu=  00C0     |     siceof_b=  000E 
    siceof_e=  0017     |     siguient=  0001     |     sin_inic=  0000 
    sin_vel =  0000     |     sonido_d   **** GX  |     sonido_i   **** GX
    sonido_m   **** GX  |     sonido_w   **** GX  |     stopmusi   **** GX
  0 sys_crea   0004 GR  |   0 velocida   0188 GR  |   0 velocida   0000 R
  0 velocida   0001 R   |   0 velocida   0002 R   |   0 velocida   0003 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size  1BB   flags    0

