XL2
H 1 areas 6C global symbols
S _plant_sp Ref0000
S cpct_setInterruptHandler_asm Ref0000
S rendersys_update Ref0000
S render_entities Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S set_Inicio Ref0000
S _song2 Ref0000
S _song3 Ref0000
S cpct_akp_SFXInit_asm Ref0000
S _song4 Ref0000
S map_getVideoPrt Ref0000
S cpct_akp_stop_asm Ref0000
S generate_music Ref0000
S draw_map Ref0000
S cpct_akp_SFXPlay_asm Ref0000
S cpct_drawStringM0_asm Ref0000
S cancion1 Ref0000
S cancion2 Ref0000
S cancion3 Ref0000
S cpct_drawSprite_asm Ref0000
S cancion4 Ref0000
S reset_lvl Ref0000
S _single_mapa1 Ref0000
S _cannons_sp_00 Ref0000
S _single_mapa2 Ref0000
S _cannons_sp_10 Ref0000
S _cannons_sp_01 Ref0000
S _single_mapa3 Ref0000
S _cannons_sp_11 Ref0000
S _cannons_sp_02 Ref0000
S _single_mapa4 Ref0000
S _cannons_sp_12 Ref0000
S _cannons_sp_03 Ref0000
S cpct_etm_drawTilemap4x8_ag_asm Ref0000
S limpiar_animaciones Ref0000
S _single_mapa5 Ref0000
S _cannons_sp_13 Ref0000
S _cannons_sp_04 Ref0000
S next_song Ref0000
S _single_mapa6 Ref0000
S _cannons_sp_14 Ref0000
S _cannons_sp_05 Ref0000
S _song Ref0000
S _cannons_sp_15 Ref0000
S _cannons_sp_06 Ref0000
S _cannons_sp_16 Ref0000
S _cannons_sp_07 Ref0000
S _tileset_00 Ref0000
S _cannons_sp_17 Ref0000
S _cannons_sp_08 Ref0000
S _cannons_sp_18 Ref0000
S _cannons_sp_09 Ref0000
S _cannons_sp_19 Ref0000
S cpct_waitHalts_asm Ref0000
S iniciar_animacion_canon Ref0000
S iniciar_animacion_bala Ref0000
S next_map Ref0000
S jugandostate_init Ref0000
S sonido_disparo Ref0000
S get_gamemode Ref0000
S _gamemode Ref0000
S .__.ABS. Def0000
S map_firstBuffer Ref0000
S set_Gameover Ref0000
S manage_game Ref0000
S cpct_setVideoMemoryPage_asm Ref0000
S cambiar_colisiones Ref0000
S _spr2 Ref0000
S stopmusic Ref0000
S _spr3 Ref0000
S jugador_muerto Ref0000
S _spr4 Ref0000
S off_muerte Ref0000
S _player_sp Ref0000
S pintar_hud Ref0000
S _mapa1 Ref0000
S _mapa2 Ref0000
S _bala_sp Ref0000
S _mapa3 Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S _mapa4 Ref0000
S rendersys_init Ref0000
S _mapa5 Ref0000
S _mapa6 Ref0000
S cpct_akp_SFXStopAll_asm Ref0000
S draw_map_sinhud Ref0000
S animar Ref0000
S pintar_letras Ref0000
S sonido_win Ref0000
S _pausa Ref0000
S cpct_akp_musicInit_asm Ref0000
S sonido_interaccion Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_getRandom_mxor_u8_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S set_Ingame Ref0000
S map_switchBuffers Ref0000
S sonido_muerte Ref0000
S cpct_setDrawCharM0_asm Ref0000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 29D flags 0 addr 0
S print_selected_green Def0250
S zerostate_init Def0068
T 00 00 4C 45 41 47 55 45 20 4F 46 20 54 41 4E 4B
R 00 00 00 00
T 0E 00 53 00 50 52 45 53 53 20 45 4E 54 45 52 20
R 00 00 00 00
T 1C 00 54 4F 20 50 4C 41 59 00 53 69 6E 67 6C 65
R 00 00 00 00
T 2A 00 20 70 6C 61 79 65 72 00 42 61 74 74 6C 65
R 00 00 00 00
T 38 00 20 52 6F 79 61 6C 65 00 31 20 50 6C 61 79
R 00 00 00 00
T 46 00 65 72 00 32 20 50 6C 61 79 65 72 73 00 33
R 00 00 00 00
T 54 00 20 50 6C 61 79 65 72 73 00 34 20 50 6C 61
R 00 00 00 00
T 62 00 79 65 72 73 00 01
R 00 00 00 00
T 68 00
R 00 00 00 00
T 68 00 3A 67 00 3D C4 00 00 3E 00 32 67 00 21
R 00 00 00 00 00 03 00 00 02 07 3F 00 00 0C 00 00
T 75 00 00 80 11 01 80 36 00 01 00 80 ED B0 CD
R 00 00 00 00
T 82 00 00 00 CD 00 00 CD 00 00 11 00 C0 06 05 0E
R 00 00 00 00 02 02 45 00 02 05 15 00 02 08 23 00
T 90 00 0A CD 00 00 EB 21 00 00 0E 04 06 10 CD
R 00 00 00 00 02 04 69 00 02 08 00 00
T 9D 00 00 00 CD B7 00 26 00 2E 01 CD 00 00 CD
R 00 00 00 00 02 02 14 00 00 05 00 00 02 0C 66 00
T AA 00 E8 00 CD 50 02 26 00 2E 01 CD 00 00 C9
R 00 00 00 00 00 02 00 00 00 05 00 00 02 0C 66 00
T B7 00
R 00 00 00 00
T B7 00 26 00 2E 0E CD 00 00 11 00 C0 06 0F 0E 0A
R 00 00 00 00 02 07 66 00
T C5 00 CD 00 00 FD 21 00 00 CD 00 00 26 00 2E 06
R 00 00 00 00 02 03 69 00 00 07 00 00 02 0A 10 00
T D3 00 CD 00 00 11 00 C0 06 28 0E 03 CD 00 00 FD
R 00 00 00 00 02 03 66 00 02 0D 69 00
T E1 00 21 10 00 CD 00 00 C9
R 00 00 00 00 00 03 00 00 02 06 10 00
T E8 00
R 00 00 00 00
T E8 00 CD 0A 01 CD 44 01 CD 6C 01 CD
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T F2 00 A9 01 CD FB 01 C9
R 00 00 00 00 00 02 00 00 00 05 00 00
T F8 00
R 00 00 00 00
T F8 00 11 00 C0 06 41 0E 0F CD 00 00 FD 21 24 00
R 00 00 00 00 02 0A 69 00 00 0E 00 00
T 06 01 CD 00 00 C9
R 00 00 00 00 02 03 10 00
T 0A 01
R 00 00 00 00
T 0A 01 11 00 C0 06 50 0E 26 CD 00 00 EB 21 00 00
R 00 00 00 00 02 0A 69 00 02 0E 1E 00
T 18 01 0E 04 06 10 CD 00 00 C9
R 00 00 00 00 02 07 14 00
T 20 01
R 00 00 00 00
T 20 01 11 00 C0 06 69 0E 0F CD 00 00 FD 21 32 00
R 00 00 00 00 02 0A 69 00 00 0E 00 00
T 2E 01 CD 00 00 C9
R 00 00 00 00 02 03 10 00
T 32 01
R 00 00 00 00
T 32 01 11 00 C0 06 7B 0E 02 CD 00 00 FD 21 40 00
R 00 00 00 00 02 0A 69 00 00 0E 00 00
T 40 01 CD 00 00 C9
R 00 00 00 00 02 03 10 00
T 44 01
R 00 00 00 00
T 44 01 11 00 C0 06 87 0E 12 CD 00 00 EB 21 00 00
R 00 00 00 00 02 0A 69 00 02 0E 1E 00
T 52 01 0E 04 06 10 CD 00 00 C9
R 00 00 00 00 02 07 14 00
T 5A 01
R 00 00 00 00
T 5A 01 11 00 C0 06 7B 0E 2A CD 00 00 FD 21 49 00
R 00 00 00 00 02 0A 69 00 00 0E 00 00
T 68 01 CD 00 00 C9
R 00 00 00 00 02 03 10 00
T 6C 01
R 00 00 00 00
T 6C 01 11 00 C0 06 87 0E 37 CD 00 00 EB 21 00 00
R 00 00 00 00 02 0A 69 00 02 0E 1E 00
T 7A 01 0E 04 06 10 CD 00 00 11 00 C0 06 87 0E 3C
R 00 00 00 00 02 07 14 00
T 88 01 CD 00 00 EB 21 00 00 0E 04 06 10 CD 00 00
R 00 00 00 00 02 03 69 00 02 07 2F 00 02 0E 14 00
T 96 01 C9
R 00 00 00 00
T 97 01
R 00 00 00 00
T 97 01 11 00 C0 06 A0 0E 02 CD 00 00 FD 21 53 00
R 00 00 00 00 02 0A 69 00 00 0E 00 00
T A5 01 CD 00 00 C9
R 00 00 00 00 02 03 10 00
T A9 01
R 00 00 00 00
T A9 01 11 00 C0 06 AA 0E 0D CD 00 00 EB 21 00 00
R 00 00 00 00 02 0A 69 00 02 0E 1E 00
T B7 01 0E 04 06 10 CD 00 00 11 00 C0 06 AA 0E 12
R 00 00 00 00 02 07 14 00
T C5 01 CD 00 00 EB 21 00 00 0E 04 06 10 CD 00 00
R 00 00 00 00 02 03 69 00 02 07 2F 00 02 0E 14 00
T D3 01 11 00 C0 06 AA 0E 17 CD 00 00 EB 21 00 00
R 00 00 00 00 02 0A 69 00 02 0E 20 00
T E1 01 0E 04 06 10 CD 00 00 C9
R 00 00 00 00 02 07 14 00
T E9 01
R 00 00 00 00
T E9 01 11 00 C0 06 A0 0E 2A CD 00 00 FD 21 5D 00
R 00 00 00 00 02 0A 69 00 00 0E 00 00
T F7 01 CD 00 00 C9
R 00 00 00 00 02 03 10 00
T FB 01
R 00 00 00 00
T FB 01 11 00 C0 06 AA 0E 32 CD 00 00 EB 21 00 00
R 00 00 00 00 02 0A 69 00 02 0E 1E 00
T 09 02 0E 04 06 10 CD 00 00 11 00 C0 06 AA 0E 37
R 00 00 00 00 02 07 14 00
T 17 02 CD 00 00 EB 21 00 00 0E 04 06 10 CD 00 00
R 00 00 00 00 02 03 69 00 02 07 2F 00 02 0E 14 00
T 25 02 11 00 C0 06 AA 0E 3C CD 00 00 EB 21 00 00
R 00 00 00 00 02 0A 69 00 02 0E 20 00
T 33 02 0E 04 06 10 CD 00 00 11 00 C0 06 AA 0E 41
R 00 00 00 00 02 07 14 00
T 41 02 CD 00 00 EB 21 00 00 0E 04 06 10 CD 00 00
R 00 00 00 00 02 03 69 00 02 07 31 00 02 0E 14 00
T 4F 02 C9
R 00 00 00 00
T 50 02
R 00 00 00 00
T 50 02 CD 83 02 26 00 2E 07 CD 00 00 3A 00 00 3D
R 00 00 00 00 00 03 00 00 02 0A 66 00 02 0D 3D 00
T 5E 02 CC 32 01 CC 20 01 C8 3D CC 5A 01 CC
R 00 00 00 00 00 03 00 00 00 06 00 00 00 0B 00 00
T 6A 02 20 01 C8 3D CC 97 01 CC 20 01 C8 3D CC
R 00 00 00 00 00 02 00 00 00 07 00 00 00 0A 00 00
T 77 02 E9 01 CC 20 01 C8 3D CC F8 00 C8 C9
R 00 00 00 00 00 02 00 00 00 05 00 00 00 0A 00 00
T 83 02
R 00 00 00 00
T 83 02 26 00 2E 01 CD 00 00 CD F8 00 CD 20 01 CD
R 00 00 00 00 02 07 66 00 00 0A 00 00 00 0D 00 00
T 91 02 32 01 CD 5A 01 CD 97 01 CD
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T 9A 02 E9 01 C9
R 00 00 00 00 00 02 00 00
