ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     _bala_di=  FFFFFFFF     |   0 _canon_m   00B3 R
  0 _choca_e   005D R   |   0 _choca_e   0077 GR  |   0 _contado=  001C R
    _contado=  0019     |   0 _contado=  002D R   |     _id_last=  0004 
  0 _loop_ba   0043 R   |   0 _loop_ca   002F R   |   0 _no_choc   00A2 R
  0 _no_choc   00A2 R   |   0 _no_hay_   00BC R   |   0 _no_hay_   00B3 R
    _num_ent   **** GX  |   0 _puntero=  0029 R   |   0 _puntero=  0025 R
  0 _repito_   00AC R   |   0 _segundo   0054 R   |   0 _segundo   006E R
    _song      **** GX  |     _song2     **** GX  |     _song3     **** GX
    _song4     **** GX  |     a_ani   =  0005     |     a_con   =  0002 
    a_h     =  0007     |     a_punt_h=  0004     |     a_punt_l=  0003 
    a_w     =  0006     |     a_x     =  0000     |     a_y     =  0001 
    animar     **** GX  |     b_canon_=  000D     |     b_canon_=  000C 
    b_color =  000B     |     b_h     =  0009     |     b_height=  0008 
    b_inc_po=  0002     |     b_inc_po=  0006     |     b_no_sho=  0000 
    b_shoot =  0001     |     b_sta   =  0008     |     b_vx    =  0006 
    b_vy    =  0007     |     b_w     =  000A     |     b_width =  0002 
    b_x     =  0000     |     b_xl    =  0002     |     b_xll   =  0004 
    b_y     =  0001     |     b_yl    =  0003     |     b_yll   =  0005 
    cancion1   **** GX  |     cancion2   **** GX  |     cancion3   **** GX
    cancion4   **** GX  |     clean_en   **** GX  |     clean_en   **** GX
    create_e   **** GX  |     duracion=  0005     |     e_alto  =  0015 
    e_ancho =  0014     |     e_clock =  0016     |     e_dead  =  000C 
    e_dir   =  000A     |     e_dir_bo=  0004     |     e_dir_le=  0001 
    e_dir_ri=  0003     |     e_dir_to=  0002     |     e_ia_pun=  0010 
    e_ia_pun=  0011     |     e_ia_pun=  0012     |     e_ia_pun=  0013 
    e_ia_st =  0009     |     e_ia_st_=  0002     |     e_ia_st_=  0000 
    e_ia_st_=  0003     |     e_ia_st_=  000F     |     e_ia_st_=  0001 
    e_ia_x  =  000D     |     e_ia_y  =  000E     |     e_sh    =  000B 
    e_vx    =  0006     |     e_vy    =  0007     |     e_x     =  0000 
    e_xl    =  0002     |     e_xll   =  0004     |     e_y     =  0001 
    e_yl    =  0003     |     e_yll   =  0005     |     entityma   **** GX
    entityma   **** GX  |     entityma   **** GX  |     entityma   **** GX
    generate   **** GX  |     iniciar_   **** GX  |     iniciar_   **** GX
    init_ent   **** GX  |     jugador_   **** GX  |     kill_bul   **** GX
    kill_bul   **** GX  |     kill_bul   **** GX  |     limpiar_   **** GX
    limpiar_   **** GX  |     limpiar_   **** GX  |     max_bale=  0005 G
    maximo_b=  0008     |     maximo_c=  0004     |     neg_vel_=  FFFFFFFF 
    neg_vel_=  FFFFFFFC     |     next_son   **** GX  |     off_muer   **** GX
    pintar_h   **** GX  |     pintar_l   **** GX  |     pos_vel_=  0001 
    pos_vel_=  0004     |     render_e   **** GX  |     rendersy   **** GX
    rendersy   **** GX  |     reset_bu=  00C0     |     siceof_a=  0008 
    siceof_b=  000E     |     siceof_e=  0017     |     sin_vel =  0000 
    sonido_d   **** GX  |     sonido_i   **** GX  |     sonido_m   **** GX
    sonido_w   **** GX  |     stopmusi   **** GX  |   0 sys_comp   0000 GR
  0 sys_comp   001B GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   BD   flags    0

