ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   0 _No_maxi   002B R   |   0 _abajo     0101 R
  0 _arriba    00C0 R   |   0 _contado=  0023 R   |   0 _crear_b   0042 R
  0 _derecha   00E1 R   |   0 _dispara   001E R   |   0 _izquier   00A2 R
  0 _loop_po   0061 R   |     _nivel_1=  0001     |     _nivel_1=  FFFFFFFF 
    _nivel_1=  0004     |     _nivel_1=  FFFFFFFC     |     _nivel_2=  0002 
    _nivel_2=  FFFFFFFE     |     _nivel_2=  0008     |     _nivel_2=  FFFFFFF8 
    _num_ent   **** GX  |   0 _puntero=  0055 R   |   0 _puntero=  008E R
    _song      **** GX  |     _song2     **** GX  |     _song3     **** GX
    _song4     **** GX  |   0 _ya_ha_d   0021 R   |     abajo   =  0004 
    alto_can=  0010     |     ancho_ca=  0004     |     arriba  =  0002 
    b_canon_=  000D     |     b_canon_=  000C     |     b_color =  000B 
    b_h     =  0009     |     b_height=  0008     |     b_inc_po=  0002 
    b_inc_po=  0006     |     b_no_sho=  0000     |     b_shoot =  0001 
    b_sta   =  0008     |     b_vx    =  0006     |     b_vy    =  0007 
    b_w     =  000A     |     b_width =  0002     |     b_x     =  0000 
    b_xl    =  0002     |     b_xll   =  0004     |     b_y     =  0001 
    b_yl    =  0003     |     b_yll   =  0005     |     buscar_t   **** GX
    cancion1   **** GX  |     cancion2   **** GX  |     cancion3   **** GX
    cancion4   **** GX  |   0 colocar_   011E R   |   0 coloocar   008C GR
    comp_col   **** GX  |   0 comproba   0004 R   |   0 comproba   0022 GR
  0 crear_ba   0053 GR  |     create_e   **** GX  |     derecha =  0003 
    e_alto  =  0015     |     e_ancho =  0014     |     e_clock =  0016 
    e_dead  =  000C     |     e_dir   =  000A     |     e_dir_bo=  0004 
    e_dir_le=  0001     |     e_dir_ri=  0003     |     e_dir_to=  0002 
    e_ia_pun=  0010     |     e_ia_pun=  0011     |     e_ia_pun=  0012 
    e_ia_pun=  0013     |     e_ia_st =  0009     |     e_ia_st_=  0002 
    e_ia_st_=  0000     |     e_ia_st_=  0003     |     e_ia_st_=  000F 
    e_ia_st_=  0001     |     e_ia_x  =  000D     |     e_ia_y  =  000E 
    e_sh    =  000B     |     e_vx    =  0006     |     e_vy    =  0007 
    e_x     =  0000     |     e_xl    =  0002     |     e_xll   =  0004 
    e_y     =  0001     |     e_yl    =  0003     |     e_yll   =  0005 
    entityma   **** GX  |     entityma   **** GX  |     entityma   **** GX
    entityma   **** GX  |     generate   **** GX  |   0 hacer_di   0013 GR
    init_ent   **** GX  |     izquierd=  0001     |     max_bale=  0005 G
    neg_vel_=  FFFFFFFF     |     neg_vel_=  FFFFFFFC     |     next_son   **** GX
  0 no_v_a     00D0 R   |   0 no_v_ab    0111 R   |   0 no_v_d     00F1 R
  0 no_v_i     00B2 R   |     off_muer   **** GX  |     partida_=  0002 
    pos_vel_=  0001     |     pos_vel_=  0004     |   0 primera_   0066 R
  0 puntero_=  006F R   |     reinicia   **** GX  |     reset_bu=  00C0 
    siceof_b=  000E     |     siceof_e=  0017     |     siguient=  0001 
    sin_inic=  0000     |     sin_vel =  0000     |     sonido_d   **** GX
    sonido_i   **** GX  |     sonido_m   **** GX  |     sonido_w   **** GX
    stopmusi   **** GX  |   0 sys_crea   0005 GR  |   0 velocida   0000 R
  0 velocida   0001 R   |   0 velocida   0002 R   |   0 velocida   0003 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size  139   flags    0

