ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     _num_ent   **** GX  |     create_e   **** GX
    e_alto  =  0015     |     e_ancho =  0014     |     e_clock =  0016 
    e_dead  =  000C     |     e_dir   =  000A     |     e_dir_bo=  0004 
    e_dir_le=  0001     |     e_dir_ri=  0003     |     e_dir_to=  0002 
    e_ia_pun=  0010     |     e_ia_pun=  0011     |     e_ia_pun=  0012 
    e_ia_pun=  0013     |     e_ia_st =  0009     |     e_ia_st_=  0002 
    e_ia_st_=  0000     |     e_ia_st_=  0003     |     e_ia_st_=  000F 
    e_ia_st_=  0001     |     e_ia_x  =  000D     |     e_ia_y  =  000E 
    e_sh    =  000B     |     e_vx    =  0006     |     e_vy    =  0007 
    e_x     =  0000     |     e_xl    =  0002     |     e_xll   =  0004 
    e_y     =  0001     |     e_yl    =  0003     |     e_yll   =  0005 
    entityma   **** GX  |     entityma   **** GX  |     init_ent   **** GX
    man_patr   **** GX  |     man_patr   **** GX  |     man_patr   **** GX
    man_patr   **** GX  |     man_patr   **** GX  |     man_patr   **** GX
    man_patr   **** GX  |     man_patr   **** GX  |     man_patr   **** GX
    man_patr   **** GX  |     man_patr   **** GX  |     man_patr   **** GX
    man_patr   **** GX  |     man_patr   **** GX  |     man_patr   **** GX
    man_patr   **** GX  |     man_patr   **** GX  |     man_patr   **** GX
    man_patr   **** GX  |     man_patr   **** GX  |     man_patr   **** GX
    man_patr   **** GX  |     man_patr   **** GX  |     man_patr   **** GX
    man_patr   **** GX  |     man_patr   **** GX  |     man_patr   **** GX
    man_patr   **** GX  |     man_patr   **** GX  |     man_patr   **** GX
    man_patr   **** GX  |     man_patr   **** GX  |     man_patr   **** GX
    man_patr   **** GX  |     man_patr   **** GX  |     man_patr   **** GX
    patrol_i=  FFFFFFFF     |   0 patrol_n   00F0 GR  |   0 patrol_n   0118 GR
  0 patrol_n   0140 GR  |   0 patrol_n   0168 GR  |   0 patrol_n   0190 GR
  0 patrol_n   01B8 GR  |   0 patrol_n   0000 GR  |   0 patrol_n   0028 GR
  0 patrol_n   0050 GR  |   0 patrol_n   0078 GR  |   0 patrol_n   00A0 GR
  0 patrol_n   00C8 GR  |     siceof_e=  0017 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size  1E0   flags    0

