ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     _song      **** GX  |     _song2     **** GX
    _song3     **** GX  |     _song4     **** GX  |     cancion1   **** GX
    cancion2   **** GX  |     cancion3   **** GX  |     cancion4   **** GX
    generate   **** GX  |     next_son   **** GX  |     off_muer   **** GX
    sonido_d   **** GX  |     sonido_i   **** GX  |     sonido_m   **** GX
    sonido_w   **** GX  |     stopmusi   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0

