XL2
H 1 areas 1D global symbols
S cpct_setInterruptHandler_asm Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_akp_SFXInit_asm Ref0000
S cpct_akp_stop_asm Ref0000
S cpct_akp_SFXPlay_asm Ref0000
S cpct_drawStringM0_asm Ref0000
S cpct_drawSprite_asm Ref0000
S cpct_etm_drawTilemap4x8_ag_asm Ref0000
S cpct_waitHalts_asm Ref0000
S .__.ABS. Def0000
S cpct_setVideoMemoryPage_asm Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_akp_SFXStopAll_asm Ref0000
S cpct_akp_musicInit_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_getRandom_mxor_u8_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_setDrawCharM0_asm Ref0000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 28 flags 0 addr 0
S map_getVideoPrt Def0024
S videoPrt Def0000
S map_firstBuffer Def001A
S map_switchBuffers Def0002
T 00 00 00 80
R 00 00 00 00
T 02 00
R 00 00 00 00
T 02 00 2E 20 CD 00 00 21 03 00 3E 10 AE 32 03 00
R 00 00 00 00 02 05 0B 00 00 08 00 00 00 0E 00 00
T 10 00 21 01 00 3E 40 AE 32 01 00 C9
R 00 00 00 00 00 03 00 00 00 09 00 00
T 1A 00
R 00 00 00 00
T 1A 00 2A 00 00 7C FE 80 CC 02 00 C9
R 00 00 00 00 00 03 00 00 00 09 00 00
T 24 00
R 00 00 00 00
T 24 00 2A 00 00 C9
R 00 00 00 00 00 03 00 00
