XL2
H 1 areas 4F global symbols
S _plant_sp Ref0000
S cpct_setInterruptHandler_asm Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S set_Inicio Ref0000
S cpct_akp_SFXInit_asm Ref0000
S cpct_akp_stop_asm Ref0000
S draw_map Ref0000
S cpct_akp_SFXPlay_asm Ref0000
S cpct_drawStringM0_asm Ref0000
S cpct_drawSprite_asm Ref0000
S reset_lvl Ref0000
S _single_mapa1 Ref0000
S _cannons_sp_00 Ref0000
S _single_mapa2 Ref0000
S _cannons_sp_10 Ref0000
S _cannons_sp_01 Ref0000
S _single_mapa3 Ref0000
S _cannons_sp_11 Ref0000
S _cannons_sp_02 Ref0000
S _single_mapa4 Ref0000
S _cannons_sp_12 Ref0000
S _cannons_sp_03 Ref0000
S cpct_etm_drawTilemap4x8_ag_asm Ref0000
S _single_mapa5 Ref0000
S _cannons_sp_13 Ref0000
S _cannons_sp_04 Ref0000
S _single_mapa6 Ref0000
S _cannons_sp_14 Ref0000
S _cannons_sp_05 Ref0000
S _cannons_sp_15 Ref0000
S _cannons_sp_06 Ref0000
S _cannons_sp_16 Ref0000
S _cannons_sp_07 Ref0000
S _tileset_00 Ref0000
S _cannons_sp_17 Ref0000
S _cannons_sp_08 Ref0000
S _cannons_sp_18 Ref0000
S _cannons_sp_09 Ref0000
S _cannons_sp_19 Ref0000
S cpct_waitHalts_asm Ref0000
S jugandostate_init Ref0000
S next_map Ref0000
S get_gamemode Ref0000
S _gamemode Ref0000
S .__.ABS. Def0000
S set_Gameover Ref0000
S manage_game Ref0000
S cpct_setVideoMemoryPage_asm Ref0000
S cambiar_colisiones Ref0000
S _spr2 Ref0000
S _spr3 Ref0000
S _spr4 Ref0000
S _player_sp Ref0000
S _mapa1 Ref0000
S _mapa2 Ref0000
S _bala_sp Ref0000
S _mapa3 Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S _mapa4 Ref0000
S _mapa5 Ref0000
S _mapa6 Ref0000
S cpct_akp_SFXStopAll_asm Ref0000
S draw_map_sinhud Ref0000
S _pausa Ref0000
S cpct_akp_musicInit_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_getRandom_mxor_u8_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S set_Ingame Ref0000
S cpct_setDrawCharM0_asm Ref0000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 37 flags 0 addr 0
S unPause Def0006
S Pause Def000F
T 00 00 50 61 75 73 65 00
R 00 00 00 00
T 06 00
R 00 00 00 00
T 06 00 21 00 00 36 00 CD 00 00 C9
R 00 00 00 00 02 03 42 00 02 08 41 00
T 0F 00
R 00 00 00 00
T 0F 00 21 00 00 36 01 11 00 C0 0E 1E 06 5A CD
R 00 00 00 00 02 03 42 00
T 1C 00 00 00 FD 21 00 00 CD 00 00 11 00 80 0E 1E
R 00 00 00 00 02 02 4C 00 00 06 00 00 02 09 09 00
T 2A 00 06 5A CD 00 00 FD 21 00 00 CD 00 00 C9
R 00 00 00 00 02 05 4C 00 00 09 00 00 02 0C 09 00
