ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     _bala_sp   **** GX  |     _cannons   **** GX
    _cannons   **** GX  |     _cannons   **** GX  |     _cannons   **** GX
    _cannons   **** GX  |     _cannons   **** GX  |     _cannons   **** GX
    _cannons   **** GX  |     _cannons   **** GX  |     _cannons   **** GX
    _cannons   **** GX  |     _cannons   **** GX  |     _cannons   **** GX
    _cannons   **** GX  |     _cannons   **** GX  |     _cannons   **** GX
    _cannons   **** GX  |     _cannons   **** GX  |     _cannons   **** GX
    _cannons   **** GX  |     _gamemod   **** GX  |     _mapa1     **** GX
    _mapa2     **** GX  |     _mapa3     **** GX  |     _mapa4     **** GX
    _mapa5     **** GX  |     _mapa6     **** GX  |     _pausa     **** GX
    _plant_s   **** GX  |     _player_   **** GX  |     _single_   **** GX
    _single_   **** GX  |     _single_   **** GX  |     _single_   **** GX
    _single_   **** GX  |     _single_   **** GX  |     _spr2      **** GX
    _spr3      **** GX  |     _spr4      **** GX  |     _tileset   **** GX
  0 create_p   0000 GR  |     get_game   **** GX  |     jugandos   **** GX
    manage_g   **** GX  |     p_activa=  0007     |     p_alto  =  0005 
    p_ancho =  0004     |     p_cont  =  0006     |     p_sprite=  0002 
    p_sprite=  0003     |     p_x     =  0000     |     p_y     =  0001 
  0 planta     0000 GR  |   0 plantman   0009 GR  |     set_Game   **** GX
    set_Inga   **** GX  |     set_Inic   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    E   flags    0

