ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     create_p   **** GX  |     p_activa=  0007 
    p_alto  =  0005     |     p_ancho =  0004     |     p_cont  =  0006 
    p_sprite=  0002     |     p_sprite=  0003     |     p_x     =  0000 
    p_y     =  0001     |     plantman   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0

