XL2
H 1 areas 83 global symbols
S _plant_sp Ref0000
S cpct_setInterruptHandler_asm Ref0000
S rendersys_update Ref0000
S render_entities Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S set_Inicio Ref0000
S _song2 Ref0000
S _song3 Ref0000
S cpct_akp_SFXInit_asm Ref0000
S _song4 Ref0000
S cpct_akp_stop_asm Ref0000
S generate_music Ref0000
S cpct_akp_SFXPlay_asm Ref0000
S cpct_drawStringM0_asm Ref0000
S entityman_num_entities Ref0000
S cancion1 Ref0000
S cancion2 Ref0000
S cancion3 Ref0000
S cpct_drawSprite_asm Ref0000
S cancion4 Ref0000
S _single_mapa1 Ref0000
S _cannons_sp_00 Ref0000
S _single_mapa2 Ref0000
S _cannons_sp_10 Ref0000
S _cannons_sp_01 Ref0000
S _single_mapa3 Ref0000
S _cannons_sp_11 Ref0000
S _cannons_sp_02 Ref0000
S kill_bullet Ref0000
S _single_mapa4 Ref0000
S _cannons_sp_12 Ref0000
S _cannons_sp_03 Ref0000
S cpct_etm_drawTilemap4x8_ag_asm Ref0000
S limpiar_animaciones Ref0000
S crear_nivel_multi Ref0000
S _single_mapa5 Ref0000
S _cannons_sp_13 Ref0000
S _cannons_sp_04 Ref0000
S next_song Ref0000
S _single_mapa6 Ref0000
S _cannons_sp_14 Ref0000
S _cannons_sp_05 Ref0000
S _song Ref0000
S _cannons_sp_15 Ref0000
S _cannons_sp_06 Ref0000
S _cannons_sp_16 Ref0000
S _cannons_sp_07 Ref0000
S _tileset_00 Ref0000
S _cannons_sp_17 Ref0000
S _cannons_sp_08 Ref0000
S _cannons_sp_18 Ref0000
S _cannons_sp_09 Ref0000
S _cannons_sp_19 Ref0000
S cpct_waitHalts_asm Ref0000
S iniciar_animacion_canon Ref0000
S check_Pause Ref0000
S check_game_begin Ref0000
S iniciar_animacion_bala Ref0000
S jugandostate_init Ref0000
S sonido_disparo Ref0000
S estado_nivel_single Ref0000
S get_gamemode Ref0000
S _gamemode Ref0000
S .__.ABS. Def0000
S sistema_reiniciar_niveles Ref0000
S set_Gameover Ref0000
S manage_game Ref0000
S check_restart Ref0000
S cpct_setVideoMemoryPage_asm Ref0000
S modificar_sprite Ref0000
S kill_bullet_init Ref0000
S check_key Ref0000
S _spr2 Ref0000
S jugador_muerto Ref0000
S stopmusic Ref0000
S _spr3 Ref0000
S entityman_getEntityVector_IX Ref0000
S _spr4 Ref0000
S crear_nivel_single Ref0000
S kill_bullet_all Ref0000
S off_muerte Ref0000
S pintar_hud Ref0000
S _player_sp Ref0000
S _mapa1 Ref0000
S _mapa2 Ref0000
S _bala_sp Ref0000
S _mapa3 Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S rendersys_init Ref0000
S _mapa4 Ref0000
S _num_entities Ref0000
S _mapa5 Ref0000
S _mapa6 Ref0000
S cpct_akp_SFXStopAll_asm Ref0000
S animar Ref0000
S init_entities Ref0000
S create_entities Ref0000
S pintar_letras Ref0000
S check_Esc Ref0000
S _pausa Ref0000
S sonido_win Ref0000
S check_key_init Ref0000
S cpct_akp_musicInit_asm Ref0000
S sonido_interaccion Ref0000
S cpct_disableFirmware_asm Ref0000
S check_nextGamemode Ref0000
S cpct_getRandom_mxor_u8_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S set_Ingame Ref0000
S sonido_muerte Ref0000
S check_unPause Ref0000
S cpct_setDrawCharM0_asm Ref0000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 2A9 flags 0 addr 0
S draw_winText Def0129
S kill_all Def0241
S draw_single_end_text Def01F8
S estado_game_over Def023D
S draw_continueText Def01B3
S updategameover Def00D6
S single_end_init Def028D
S reiniciar_gameover Def0287
S updategameover_init Def0065
S set_winner_pos Def00F2
S draw_lostText Def016E
S single_end_update Def029E
T 00 00 57 65 6C 6C 20 70 6C 61 79 65 64 00 54 72
R 00 00 00 00
T 0E 00 79 20 61 67 61 69 6E 00 59 6F 75 20 77 6F
R 00 00 00 00
T 1C 00 6E 20 73 69 6E 67 6C 65 20 67 61 6D 65 00
R 00 00 00 00
T 2A 00 52 65 73 74 61 72 74 20 77 69 74 68 20 65
R 00 00 00 00
T 38 00 6E 74 65 72 00 43 6F 6E 74 69 6E 75 65 20
R 00 00 00 00
T 46 00 77 69 74 68 20 65 6E 74 65 72 00 4D 61 69
R 00 00 00 00
T 54 00 6E 20 6D 65 6E 75 20 77 69 74 68 20 45 73
R 00 00 00 00
T 62 00 63 00 00
R 00 00 00 00
T 65 00
R 00 00 00 00
T 65 00 21 00 80 11 01 80 36 00 01 00 80 ED B0 CD
R 00 00 00 00
T 73 00 00 00 CD 00 00 CD 00 00 FE 05 28 3F
R 00 00 00 00 02 02 22 00 02 05 50 00 02 08 3E 00
T 7F 00
R 00 00 00 00
T 7F 00 CD 00 00 FE 05 28 12 CD F2 00 CD 29 01 CD
R 00 00 00 00 02 03 3E 00 00 0A 00 00 00 0D 00 00
T 8D 00 00 00 CD 00 00 3E 00 32 64 00 C9
R 00 00 00 00 02 02 51 00 02 05 67 00 00 0A 00 00
T 98 00
R 00 00 00 00
T 98 00 3A 00 00 FE 02 28 12 CD F2 00 CD B3 01 CD
R 00 00 00 00 02 03 3D 00 00 0A 00 00 00 0D 00 00
T A6 00 00 00 CD 00 00 3E 00 32 64 00 C9
R 00 00 00 00 02 02 51 00 02 05 67 00 00 0A 00 00
T B1 00
R 00 00 00 00
T B1 00 CD F2 00 CD F8 01 CD 00 00 CD
R 00 00 00 00 00 03 00 00 00 06 00 00 02 09 51 00
T BB 00 00 00 C9
R 00 00 00 00 02 02 67 00
T BE 00
R 00 00 00 00
T BE 00 CD 00 00 DD 7E 0C 3D 20 B8
R 00 00 00 00 02 03 4D 00
T C7 00
R 00 00 00 00
T C7 00 CD 6E 01 CD 5C 02 CD 41 02 3E 01 32
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T D3 00 64 00 C9
R 00 00 00 00 00 02 00 00
T D6 00
R 00 00 00 00
T D6 00 3A 64 00 FE 01 20 07
R 00 00 00 00 00 03 00 00
T DD 00
R 00 00 00 00
T DD 00 CD 00 00 CD 00 00 C9
R 00 00 00 00 02 03 44 00 02 06 65 00
T E4 00
R 00 00 00 00
T E4 00 DD 21 00 00 CD 00 00 CD 00 00 CD 00 00 C9
R 00 00 00 00 02 07 46 00 02 0A 44 00 02 0D 65 00
T F2 00
R 00 00 00 00
T F2 00 CD 00 00 CD 00 00
R 00 00 00 00 02 03 4D 00 02 06 0F 00
T F8 00
R 00 00 00 00
T F8 00 DD 46 0C 05 20 08 11 17 00 DD 19 3D 20 F2
R 00 00 00 00
T 06 01
R 00 00 00 00
T 06 01 0E 26 06 85 DD 36 06 00 DD 36 07 00 DD 71
R 00 00 00 00
T 14 01 00 DD 71 02 DD 71 04 DD 70 01 DD 70 03 DD
R 00 00 00 00
T 22 01 70 05 DD 22 E6 00 C9
R 00 00 00 00 00 06 00 00
T 29 01
R 00 00 00 00
T 29 01 11 00 C0 0E 03 06 1E CD 00 00 FD 21 2A 00
R 00 00 00 00 02 0A 76 00 00 0E 00 00
T 37 01 CD 00 00 11 00 80 0E 03 06 1E CD 00 00 FD
R 00 00 00 00 02 03 0E 00 02 0D 76 00
T 45 01 21 2A 00 CD 00 00 11 00 C0 0E 14 06 64 CD
R 00 00 00 00 00 03 00 00 02 06 0E 00
T 53 01 00 00 FD 21 00 00 CD 00 00 11 00 80 0E 14
R 00 00 00 00 02 02 76 00 00 06 00 00 02 09 0E 00
T 61 01 06 64 CD 00 00 FD 21 00 00 CD 00 00 C9
R 00 00 00 00 02 05 76 00 00 09 00 00 02 0C 0E 00
T 6E 01
R 00 00 00 00
T 6E 01 11 00 C0 0E 03 06 1E CD 00 00 FD 21 2A 00
R 00 00 00 00 02 0A 76 00 00 0E 00 00
T 7C 01 CD 00 00 11 00 80 0E 03 06 1E CD 00 00 FD
R 00 00 00 00 02 03 0E 00 02 0D 76 00
T 8A 01 21 2A 00 CD 00 00 11 00 C0 0E 16 06 64 CD
R 00 00 00 00 00 03 00 00 02 06 0E 00
T 98 01 00 00 FD 21 0C 00 CD 00 00 11 00 80 0E 16
R 00 00 00 00 02 02 76 00 00 06 00 00 02 09 0E 00
T A6 01 06 64 CD 00 00 FD 21 0C 00 CD 00 00 C9
R 00 00 00 00 02 05 76 00 00 09 00 00 02 0C 0E 00
T B3 01
R 00 00 00 00
T B3 01 11 00 C0 0E 03 06 1E CD 00 00 FD 21 3D 00
R 00 00 00 00 02 0A 76 00 00 0E 00 00
T C1 01 CD 00 00 11 00 80 0E 03 06 1E CD 00 00 FD
R 00 00 00 00 02 03 0E 00 02 0D 76 00
T CF 01 21 3D 00 CD 00 00 11 00 C0 0E 16 06 64 CD
R 00 00 00 00 00 03 00 00 02 06 0E 00
T DD 01 00 00 FD 21 00 00 CD 00 00 11 00 80 0E 16
R 00 00 00 00 02 02 76 00 00 06 00 00 02 09 0E 00
T EB 01 06 64 CD 00 00 FD 21 00 00 CD 00 00 C9
R 00 00 00 00 02 05 76 00 00 09 00 00 02 0C 0E 00
T F8 01
R 00 00 00 00
T F8 01 11 00 C0 0E 03 06 1E CD 00 00 FD 21 51 00
R 00 00 00 00 02 0A 76 00 00 0E 00 00
T 06 02 CD 00 00 11 00 80 0E 03 06 1E CD 00 00 FD
R 00 00 00 00 02 03 0E 00 02 0D 76 00
T 14 02 21 51 00 CD 00 00 11 00 C0 0E 02 06 64 CD
R 00 00 00 00 00 03 00 00 02 06 0E 00
T 22 02 00 00 FD 21 16 00 CD 00 00 11 00 80 0E 02
R 00 00 00 00 02 02 76 00 00 06 00 00 02 09 0E 00
T 30 02 06 64 CD 00 00 FD 21 16 00 CD 00 00 C9
R 00 00 00 00 02 05 76 00 00 09 00 00 02 0C 0E 00
T 3D 02
R 00 00 00 00
T 3D 02 3A 64 00 C9
R 00 00 00 00 00 03 00 00
T 41 02
R 00 00 00 00
T 41 02 CD 00 00 CD 00 00
R 00 00 00 00 02 03 4D 00 02 06 0F 00
T 47 02
R 00 00 00 00
T 47 02 DD 46 0C 05 20 09 11 17 00 DD 19 3D C8 18
R 00 00 00 00
T 55 02 F1
R 00 00 00 00
T 56 02
R 00 00 00 00
T 56 02 DD 36 0C 01 18 EB
R 00 00 00 00
T 5C 02
R 00 00 00 00
T 5C 02 11 00 C0 0E 25 06 82 CD 00 00 EB 0E 04 06
R 00 00 00 00 02 0A 76 00
T 6A 02 10 21 00 00 CD 00 00 11 00 80 0E 25 06 82
R 00 00 00 00 02 04 26 00 02 07 13 00
T 78 02 CD 00 00 EB 0E 04 06 10 21 00 00 CD 00 00
R 00 00 00 00 02 03 76 00 02 0B 26 00 02 0E 13 00
T 86 02 C9
R 00 00 00 00
T 87 02
R 00 00 00 00
T 87 02 3E 00 32 64 00 C9
R 00 00 00 00 00 05 00 00
T 8D 02
R 00 00 00 00
T 8D 02 21 00 80 11 01 80 36 00 01 00 80 ED B0 CD
R 00 00 00 00
T 9B 02 00 00 C9
R 00 00 00 00 02 02 50 00
T 9E 02
R 00 00 00 00
T 9E 02 DD 2A E6 00 CD 00 00 CD 00 00 C9
R 00 00 00 00 00 04 00 00 02 07 46 00 02 0A 65 00
