XL2
H 9 areas 5 global symbols
M balaExp
O -mz80
S .__.ABS. Def0000
A _CODE size 40 flags 0 addr 0
S _balaExpl_sp_0 Def0000
S _balaExpl_sp_1 Def0010
S _balaExpl_sp_2 Def0020
S _balaExpl_sp_3 Def0030
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 14 28 14 28 69 96 69 96 69 96 69 96 14 28
R 00 00 00 00
T 0E 00 14 28
R 00 00 00 00
T 10 00
R 00 00 00 00
T 10 00 41 82 41 82 96 69 96 69 96 69 96 69 41 82
R 00 00 00 00
T 1E 00 41 82
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 15 2A 15 2A 6B 97 6B 97 6B 97 6B 97 15 2A
R 00 00 00 00
T 2E 00 15 2A
R 00 00 00 00
T 30 00
R 00 00 00 00
T 30 00 00 00 00 00 15 2A 15 2A 15 2A 15 2A 00 00
R 00 00 00 00
T 3E 00 00 00
R 00 00 00 00
