ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _cannons_sp_00                                                 0010 GR
  0 _cannons_sp_01                                                 0050 GR
  0 _cannons_sp_02                                                 0090 GR
  0 _cannons_sp_03                                                 00D0 GR
  0 _cannons_sp_04                                                 0110 GR
  0 _cannons_sp_05                                                 0150 GR
  0 _cannons_sp_06                                                 0190 GR
  0 _cannons_sp_07                                                 01D0 GR
  0 _cannons_sp_08                                                 0210 GR
  0 _cannons_sp_09                                                 0250 GR
  0 _cannons_sp_10                                                 0290 GR
  0 _cannons_sp_11                                                 02D0 GR
  0 _cannons_sp_12                                                 0310 GR
  0 _cannons_sp_13                                                 0350 GR
  0 _cannons_sp_14                                                 0390 GR
  0 _cannons_sp_15                                                 03D0 GR
  0 _cannons_sp_16                                                 0410 GR
  0 _cannons_sp_17                                                 0450 GR
  0 _cannons_sp_18                                                 0490 GR
  0 _cannons_sp_19                                                 04D0 GR
  0 _canons_pal2                                                   0000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  510   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

